apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nzAGAWavB1i76R11Ko0IjupBwXPcJuOlEA==,iv:EjbzuqAJbGRuQsXZUWvNhaj4clPoJoDA74/Pt17zgO8=,tag:ggjrqf9X2C49ABe5O4ojsA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oGJ2mXA8lJjgecLOTDqVOayFmZlE/yP4G5m3lv3qUk1uJ+Qz8w==,iv:oA6pmor4rVqdPsro2Gdp143C/dQRRO3CDfIdFKEPNKo=,tag:USbuSEO4R/fdhy+SWcjuzA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TICJr9T6SpjLopdKFvOkvw==,iv:1bUu60w4Y31zTCmwyhSPyX9S1qGFPFgZiL3K62Sstco=,tag:A51KEqE9B+uuZrAvGA+VBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR2FqWUNVNUVtTG5vaE5W
            OER0cDMrK3B5UHNPakd4bk5CM3NPM1BiRlZRClFrOHNrWkdOSzRONmRNMi9KTUc4
            elJReXZCSWxLOG9lakFWOG9TWFMzbFUKLS0tIEVsTFpNVWpwdTZBejlsbjBSZzBL
            TERodUw3dEcvSmJKR2xaVnpoT2p5NWsKPvZKhmE1GZXU6wUkTVsFvHQRyGTLJFcm
            ZhH+XNoB96C0jIjAjxdn0abWMXXgTfyBZFOkmJz/ENudn9D6psS+8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:49Z"
    mac: ENC[AES256_GCM,data:ewZA3sevRRHwi58Wva4lZDjQKX/Qy0EoCTioNnwbxVHyzPjqmCiazQA1TTjcVEOgonA/6J7B7qvW/exmqXtzKiksYekPiF2a/8YHhrV5RcvbkfqIwGBJGDiqHmpSJFrICOfFTL8YJsvwplDX/7jiQvYOQCAMe5vdwkk11gcZNag=,iv:zhXo0Bms+PTUn2qa//EMc8aYrUu17nWLMWJpo+SkFXM=,tag:7YWCPnffTMYbTEiCgq4LDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
