apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AlAuE3HN9pMcv7PGWYH+LMRfFZXpJ4pRwg==,iv:zeIe0CDmrfXR+KjmKteGSCkQ2LuPolRomcLB8gfYBpM=,tag:5nNBqGNERVFo47PCDWs16A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RTTzfXf+/l/SCc/BYttQ1dSRPo2dMOXdqfxN7Kk/bg1JAROV0g==,iv:JEcdd8D4SeZpNPeRk/NkyLe6dZvZRkj5ZWu+hrTEJCQ=,tag:7ZJtsWgHaa6aUU96SqEBDw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:06Y3zSGgAK1+hpNLxOPJTQ==,iv:goXEVsWkn2HrGXxDpaJ3QnF66g3RlSQa+OM+GrufToE=,tag:sSvvuRQpQjnBfc+9iBY9Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dlhWY1dsUEJkR2xwdDFz
            K3pkTGM0WkdkcjBLdkwvNDArR0tvbDA1UGpvCkJ0eHl4bFJyOXY0ZjhSS0s0QU1I
            K05kUU1udnJhK0lsekhaOG9IWVIrcGMKLS0tIDFlbzd0bFhtVmUycU4zb3JheStn
            YjZpQjZQTndySDl3VGhweVhKYUlIdGcKmJOCmgxVVku3061EGlUFcm8sr0gEHkMU
            gwPsh4DIR+GaqQT1iXwcmWiCcpUO5tBkFwrFUJ0/o4gyt/tCsj/lTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:02Z"
    mac: ENC[AES256_GCM,data:uj7pSx6GVqvPoBDsk0Jg7E2d+0cue5MT/P7DePvbldfKIVP0hS5/Oa+tASLhdF+E91NsvCEAHzClvhWEuVx7elUwSXHlS73fCTHDVqoQ1gFXl2ktpoNC87VtCbjJ4fj1XmQqvspHgkYGRZarUtMZyfMP4viDDw6DQKwgzJai2Ng=,iv:RtmRPYiKd4oeT3/qsVxyDPcNSx4iDqPyUOPYFYsMTKg=,tag:gSIAYZdkq5Le2efqatdMZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
