apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hxNvaUW9LLg9JVitiUBIq6cHh1UY9e6lVw==,iv:ejN5S/VkSHBq13UlWi/eROOiaAhmpwWnzE5FeWaZSgQ=,tag:nWDhuanac7VdfHXzwxGVyA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SrR3FclPxWFbz6Zx/Z5wEGc/YTFMZGiWg61eF5ksiiVMSpssIg==,iv:cbMu+iMgPh9MUdOS/wDL1j1fAkF1kmcFK8Hkgcd0wys=,tag:D24vnZSoXrd286pVy7sPtA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:faanW5dIGk0Q6pCclgd1Nw==,iv:aG/8/7ZgJ4FG84EFxE3682xscixMpgAbKguqmDIdiUY=,tag:WXPc9IL2dxdNWBK7AT5vlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZWtUVTNOKzlCWVR3Y0xo
            VzZwTTZFSVFGcTVpeERBYVR3V1FSRWpsM0hjCkR6MEJuQ0d2enh3REJoRGd5Zmpk
            OUJKdEtPZGlrU3VUc2F0NSt0cDhtT0EKLS0tIDBNOFdack4vK2JhdlVOTzJQYVU3
            RlBoOXllKytHVmNnc0NtMXErRnVvamsKjSyEYLC8KptQAyo2OBg34juogN6s6gBn
            B1hgA4BNHn4nzqMm44aNhjSrAIhJN6cpnc7BCO/rwDiwKo+dFmvFCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:hd08Iac3MrJk2bZb8Jwi7rbSdjjLp0ZpgBIePxEhWemSmIKF468IrhNRZPbZK61HHRo4cYKJeLv0kerFKdcr8FqIrHvJnkfcFVZ1sOaHzqCNFk++hIC/Lbd9vGv09D2A5kzuIlWqtzdO7iRD0vsW+yZjPTFkpfBDuEZ+EmQ4JJs=,iv:2+vYFrqo1tKoLBIDuGGaVXLYecdCdn3hjMaksYKttVk=,tag:7+mhSJsTLRgcGG3rakIFxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
