apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3+ZKpVhiDt2Kl1PJWQkyp3PsQdeifZ/Elg==,iv:gharRpWI5/rOk45nRZ8QrQmHmjKHhPYp1qUGuYzj/ho=,tag:5aQYvXp1a+OQQaWMbxiN3Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:sEc6jwAshbzEv+LyfenZs8re8D93RDtiGJ6rgbYJ8To35E+7KQ==,iv:x6CV+syaA3rrThs8NWPM+NhesgEJuu9vcEYy0VM076M=,tag:tdhnosaaSRP5v6QacHjK7Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/VI/m0o+X7mAiCKsbJ17Zw==,iv:neLU3UgniznVwK8ythAOJ+JnSEMQROpikii38a3LbYs=,tag:H9SGrdHddTZPSCltHSe+VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdiszNEVUbjRhWWtkR2xT
            cW02ODVPZW1qK1d5WWVLVzljaENPNGtmeXlJCm9oWGMxcmMyNURKZjJoQWlrK0dY
            SGZyQzVqSGxyU2orcWtBZEl1eTZjbFEKLS0tIHVCVkV6Y2grUGwyK2w1b3U2VlFY
            N3hTbGpvOHZDN0RHUEw3RUhnREZ0cUUKNPb0YFlP/HvW71Hrx4Ekdj7Tr90qP3DG
            QU68OjwGTCPatl94RxZFknnnurh5ijSrb/HDVw25x+FrB/BdZyB+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:04Z"
    mac: ENC[AES256_GCM,data:wNpBRGoN5Ht1616uNn4SZxsBK3vIQ1NM8zCbCRyMGbSoc7XcX7p+VFjsWRtjli4hS9PJRVIEMP5UVjl+QdEMSXnRW5UdrXs95iUUr4rPSNjMUD+T856mUeDjgMr99VAdI+jJA80oZy448oPytyOxdgiimoFI0UafOf4Z0qwtxzk=,iv:Oyn0QwJdhyHgWa8b5m1p0VY8lLucGBgqgw5vk4lVITI=,tag:tuoGl5vh9D5K12/52APFYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
