apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Mhz4YAkQ2Q3BgVlilW2g2BjRrA9YnWVoWQ==,iv:646G84ayIkkdWO0XENQ+Lux9eHbYbo9AuTmlVf9a9DA=,tag:TiKCc5/vJQkn+YrUBNlH1w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Y0cQ4ncfv50+S240PaFdi0E8GsDz1vwYVUT57RlKXVfSf8DC0g==,iv:OL6bJVGGWrdkWK1oMxNec121aBPYrScjnMcbEtOlaj4=,tag:lFVg2UtXTFCcpVzm8nywZg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hdEC6f/wFzmBwO6Wcxu+7g==,iv:m5+T4ycZ7I3hvR3dbeUeYWwSnT4VJjR0CvGter5XkaI=,tag:meMfiDkGEKcdvHt6a5T6dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSVpuWWFaOHhTbDh5bHZ1
            Y3VJbDRjVXR1ck14VDl5cmxBLy9oaXJuQ3lVCi9ZMm5YVXpYUjVHcEoyM2YyaXJV
            OFZOZlZTdHZuOG5paE9tVGV1ZHRrcG8KLS0tIGdwcUFoVmdFVVFQaHRQaExxVVFJ
            TU9NemVGZkxSUFFhdytybTBJeWNLbncK6r/bCGATR3ZciR4x86JOtVs/gLnyadMM
            3bKvuq1i7bakNCXaDZb4ozGyKSZUW+2gfTgiR5BWFnNAfTKpVh+ASA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:50:11Z"
    mac: ENC[AES256_GCM,data:6FrLA7NK1AsQJPNxwlhKX4yGCp6hYgusv7Yv4+x1KJiAFmEnlMAvfW1X3TG7InPqRTApj+D6GPilS9Eof7ctovhJqKCqwhh7zIBksn/lgxOkeAFX+NFcnptDoaAhE6j4iAwkjjDhNS+nmiVfKRhDkVGoIW63T7ZCTAfUDNXQsyo=,iv:qSZsIQBZynJY+6zd2IMJsQabHqHBUy6xkWAtB3hinJ0=,tag:a2ou8Fga7atyDkGsJXEVag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
