apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wsXv/EAxkE1RJ2D61ofq+CLAV/SMWxZQvw==,iv:0omCltLDs3cBdR69YoI79Hzt+IK98sX+VKD7+pSmMl0=,tag:MQ41Ufnl4C1OoioqNhMowQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fORQCfZsbsIbZCtuBe5hf++kMW8G8DZ+5E65CKXzMung2d/jRw==,iv:vt84Sbg4LSBnkxeKhaQFgm5CnDOw71CGlu0CdYlZXJw=,tag:HSJHIfoHNaXstrglp/Nw0w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:H+F3LX2IIwqn7ESUoIDdMg==,iv:X5Wf8TCWHRvPL6F1lowRYmT8NaN+wZXSges88ZGc4tY=,tag:NQwu+/zky5WghQxu/EGbRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZkE3NXZhKzJMRFNMYlhn
            eXloMnBXVkw4SG00NFZQTGQrcE83STRkbjJBCjJzVjhxeWhaT2E4ajl4SUhsTE9R
            eTVQWHVCRjVOWWVJODJrdStEZXU4TXcKLS0tIGEzTHlDSmcxVGlIQUV1WGRUNU5z
            M0MvYnU3YVdraFRkWHV0dHo1OHVXQ28KTiKQ6DdIjhgJXz7AbNr86SKAjzduLLMe
            zHEzeDHs4mJdaw3kr2JQhJKkn2/SKEdmk6O0lVZcXpNJGtDGSaFN5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:37:45Z"
    mac: ENC[AES256_GCM,data:7589JPVbBj7saLK7WI0VCWMhqcWQy7yaz9ozS0TkiaDvKT9+KN9Pn+BRWoA8ZQvmmwAxALuBzTXh5MM80KoYHbqHa/L3JURjqAIhcjKfRcBYfBvZxW9JvaDVFNiWj/7aqk/kaNpCLjjgjQbFBavC4aoov0U9ErhUNBt5rKlJybA=,iv:seyv7orRE43agQ8Bt5lBAo3f4iBg3CQA63/EzxnpDu0=,tag:yBHa45kIc1QFRg5jQcIwWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
