apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iX/y286Ioid+qIl7IbrPV1tNG2uK/gV7tg==,iv:B64nUP6hLjnDxjDjXJX2tZBPkuGIax5BsW8NNwXoauo=,tag:UmHvnZxyd2SNjnKq+320wA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:q/NwoSKuX/lOQObLcrNM6L48ZqyKjQA5217woYznjzyxiASZgQ==,iv:8v4OHG7bcbNrt9Zru0n6Rk94xnNXpBa37Xp9kryBfpg=,tag:MJYuOHdFiam2qrr1DRJzWg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:95dV5pWyIzmmYCYPTbf9+Q==,iv:Xe6uX14KKyb+08DKpl1QuyQ0yupmKQdWZivc/QStKuE=,tag:oxJihQNCyDEu9Mj2LGbxGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTHpXNE5IaERocVFrR09u
            UGJ2WTRwU3AraG10TFN2Z2xJOXBPOEowdG00ClVQcUorQ0lPMjhYa3VDYUM5Q0VF
            ZDdzOEN3Zm4zZk91aCtINTZISXRzOHMKLS0tIDN6Y1ZoNjM3MHRmODZ2SVh6eFli
            VHE5dXhWWGJHMkJTYWNrcVVBZTZTOGcK9R2tFE/swPIlksRclPwbb72bDUhKzbYQ
            yCxudGvEyStAzzhTHOwQnaC6o1fhKYK6SI68uOSsHJI3M2PjEIgNuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:45:24Z"
    mac: ENC[AES256_GCM,data:lGDn3uy5oaolu0a+d4InVPV+oW2Y3DtWRqGfyrdiGL7f3eoGtSQKWV0H22xRvugxLgaW2smP21JX2MmHttgn9FmOfuBI8IFx64HTO6p26ZTJdjo8tMwhQKXpAglcaB7vNV38TgsQezDE1VkNO24wjePQs0GrrmTJQ3jrCpE1wEM=,iv:ElhlxNveDecGgVPbY8ztt9WLKobKc7xkaRsF0rs05B0=,tag:KxrSKOhavaDsXaCA+ODIFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
