apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5fy+/SuezUMDSlWpEvIxWT2oqGd05/w7kQ==,iv:c28Fowb0YT6HP9QlxlfGIFsT0Dbp604RxxSOwnv+24Q=,tag:Q4NWBgtnhJSWip0+PhdvTg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CPd+9K1dTelZ5LEUHc+z7jTnUeHI9Gec6X6YgdV1/lwFc6iDwg==,iv:nKWhWlf7o6VM9B77ou4Lr01MXXihIj+qKKYSM68zssU=,tag:BBe4bu2bw11WUWXxEhmjAA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ts7LurK5um3x5VHnXAPUtA==,iv:pMpR942zZB43n7fFHX4w1LiyhhpAebbWoTxiRxl8KZ8=,tag:kc7GjBEEwUi85lcUZQWxKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlY0dvZGd5WWRZNHd4MDRN
            YW1qZ3VmTGwvNG5WOCtVZUliM3hVTS9RSXdnClVZQWZ4N3hFYUVxWjJNNzZpMFhj
            Q2dSRkVkMHV6eFozckRCZmVtUG1rQ1EKLS0tIGFrb1JUd3p3R05vK3NhcGpqbFpX
            czRtbjlWSWdvTDdrOGdZakhmQU1UNncKKn30Im3sOPfRaPtKntGVBwztDEXfoDLA
            3LK+kuLSUPknO7sNbeDUN73dWYmjPh+DmSJRMxtpVKyYQwpvfBf40g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T13:51:11Z"
    mac: ENC[AES256_GCM,data:0RHvteNX6Y6jXPiEu2P7ssqcTGJ8rkLDrW4+JHZUbPt8EJeeisAtwSMIUOz5sRMFCP2OyiAN3QtQ0EHatuf8cgXKr5JNin6jtu51S/q28/3KBHpGOXRbu2Vvj7edXwJ8BqtJrm9WNG4lx0/4waC7xoYq5QuacrDz+x0KEKZmKuE=,iv:u7wFWVBV/ZrtS+Y8P8T8pXsHkP51yv9zqAjIuJA+fgw=,tag:GHiKm+/LTYxrf1jcRHEdMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
