apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rqXjoIHHnYHzEOCDUzAW14Aoke9FdwSwBw==,iv:gD4XxhlhWttr1lJZ/lf7oP2W4hpVn1PxAtvNgid9HQg=,tag:fnTY8Yi2Pjvn97boN9/9tQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WwNPROyOkjAbDlpHbc53a2FsA+0lpO8XpZDAxoGaVz7Flg0YcA==,iv:QX4Mi1TDb99B6sdMTR/bQB+cw+HqjyOj5sgkeBVZs8c=,tag:A3pdFFQrrvj418Hs2elDCg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Cw6wixjX1xj1Bq8XvfDaAA==,iv:WvJSqP90o6XTU5VCCLp0Sh5ssMRlIcpYSMhc0+hdIVE=,tag:QjYuzJjrMNhmLJCv4+VMPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbTRyNU5UY01pa3dNb1NK
            UU9IMUpDeU9LdWMrVC9ZcGpEajhWOVgyNmxzClhCeGJ5SXZWVDRKUCs4S3JRbldq
            YU5tNGsvV1FiZngxMWNvdC9GZER4d1kKLS0tIHp0cmp0WUc4SWhidWRmNUFjbmp5
            bzV0ZStjWHRQR3ZlMGNzWGxGeGtIdW8KrrlakO3YRLg6gJpQUcGQaWXLrksjfzSc
            r5A/qQQE1guaTbUvK8ku+087yt7zAWdARQ3kxVNTuOMMC8gkSlaSvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:22Z"
    mac: ENC[AES256_GCM,data:NDnrrMekl0NLQwJ9r+U1x86LloI91iynQBnXHj7gFOj/SLkQ5ICYaW7WDS/up7D94RmHn3VpfH5Z7/TSgeyaBxLdi7co1d+IZRPptzS4e3XqpUdooNPyo3K0NDUMLyS2DJHrDAmeDxKkTEOgK0VwKU4kgQbzV1y3kHJ3uD+8Y+o=,iv:V69o1XRcElI2ZBXbIBF51B/C8Hw1QZqXLfj5/1pE0Cc=,tag:58OxukL4LJXhP7U5yyjFeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
