apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OypBn4yrjT7TH8noqddvCqmmK+R1od479g==,iv:VtzpcUWGhBXQP6PrCqvUm/HBuvJFJnsQCfS1wKqfRu4=,tag:Z3jfpEuqwlHQ/lyJXg+hmw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:P9J3BjU8jxTXCxXKwhJTy++bF9C5ivx69wUfWWdCj6224kqHqw==,iv:i29g4k0q6SkVVW6hoSqRJU1NwxJ4H6mRWajFSY2BdxY=,tag:BwUH4MuMy0ms/5SlrD8EVA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xIrgtQnn9J3IVRRPs/zvoQ==,iv:lC0uhl/VW8GUbD1sFAbtFi22FU2Ns7fU4ybR3n7cV74=,tag:KUa/NpseyZg86WzCS3N8yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM2hMVHJkZDB1QzFzR0ZY
            Wm1OY0lGSGJuOExzalV6N1RPMmt1Ry9EQm53CkdoczRteEJ4RVViQXlqYUxseGdr
            Q1BGdnRwaitqdXFpU0NYOUlOZjVlUFUKLS0tIDRRT2RBYUlOTGlqZ205NENxSHph
            clcwODQ3WGFEbFoxNUhaQWw2a3RWQWMKowanf4p4VlYzcerc9kEmBD5ctHA6ttz4
            u2W1Ak4EyJFu0/CkW6sk4JvxH2xCRo6ooXpCvrilu8fJaNv6IA8UhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:S92IYLYUyMlOyvUqVRZ/+ILQccDh4P0AVrYyMY91vrRZX4boYXtZ09W7IxZRn6UL0H9tUTMAGJHIkJVMNPtyrsvs83IOROCqPL1YSsAg+FyqFP2YeBd+X25NE4d9eDbsVtqcWXEfIXG/hDJHYjbmYFPU9gArI8u6yaCLTmxjSKM=,iv:7d+n5867BM3uTAj5AotQg4Gl12icr/lP5uVYdKbXq2U=,tag:dNjl/zWEh6GJDVGotVT5Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
