kind: ENC[AES256_GCM,data:O26S4AMV,iv:Im2acJOp2TOf1tGnh3HaC19Y/x0TUlSIFQurgsxbF8s=,tag:gn8IGTOj9dAi8RkIHVjkUA==,type:str]
ansible_user: ENC[AES256_GCM,data:W6zPTg==,iv:nUeHBNJfItKbJCWpqsWwzK8FWtOJqBXF+Y9jJOouMIo=,tag:HndJpwUSOpK4pj2e1yBxtA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QEQIOQ==,iv:jdoUKo7u5JNkL9KWIC18fbqyTIDkelyqBmW/ryVMpqs=,tag:z+aLkPWc2pLGbFFMZp2ufw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcVRYWkw1TkYrVm4rRkEv
            Mm5rTGhXaStxY21tWXNwcWd6UHJkRFRwZEJBCjFLRUpyazBkdzRqUDRYMmIxSFBK
            SHlDT0tVZW1LTUQrdTFGdENHcWFBcVUKLS0tIDBKWll3V1IvM29ISE4xYkxJQmd6
            NGR0SG1vai9zUXpLbjdNVmowZW1vbGsKGX8h9XnvQGu+oKEs8w+BgYP98+DaIrvR
            +mjpgDFT0APmOkn0X9mD6M7Sl9yKueGBXXpLoAj/bLjHiMQZd9kGuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:25:05Z"
    mac: ENC[AES256_GCM,data:9r5fYw54Szca8tB4pQlVGYuHrxzskV8yYSpzW9GnNwuKt1EfwiywiQ6dLSEGvJX1oZXviyWCboXcz2Vpb2H313MdaCSV7vS24PN+BysML8JFS43RNrS3UK3YjqWCmsZwdtH4jCciQGgwJK+oKSyeC2WuiRumqEnsfaWuYFe+E2M=,iv:FtHdMMULsWeyhcOFwM5xYjtY/agClOf6UFSkTvV9vtM=,tag:KUMyvw8JzopAF7jogQ7bNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
