kind: ENC[AES256_GCM,data:lndARI+Q,iv:SjpUYOMHJ+rR3yUVW5/O2KywPOY8632oVWZV66qNM50=,tag:mQTpbaHF72fs7HhJH8JaGw==,type:str]
ansible_user: ENC[AES256_GCM,data:9XWbQw==,iv:MZ1cikB1oPbzAaiSt8PfEbchbkyEeOWMpwM8fXpw7+I=,tag:YTY7j7H67kMCfwgU6YFtEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RCzWwQ==,iv:2MUjC1RlsMqjn1P5eHU9+/2Ts6F9OTV3oVK9KaOv2+k=,tag:Dz5JXlukOVLOr8swM6Bdfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMW9lMjQrSkcxaTRGWTJI
            MFBYQzYySHhoUUFMTlNva09ZZHJiQk5QVGtBClhzMHdDaTZQbGxnZGZaMERsWjlW
            VU8zQTc2WGx5M0RyMlBQUzNHdDduTFkKLS0tIDVSK1JTSzRWbEJtMHZhWFdmZjVC
            MVlsUFcyZ3I5RTloRjgydjZaS21VNW8KZYwz8YL6VxsB30kaT/W/ru62Wypw8Yzw
            PHx8VTq1F73dmpzjRgPBu2X6xX/RQ7tOkuvV1T/A5U/Z33itPCqJBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:stQ8OxsCf9OUMmFjgZAEjHncs6wIrYmpNM1CIdKRZBKwRFl43w5Lt881w9FhDeWjiPuU+6crlYpCkrtnQhuaK8bsd59kvpd9RVESp73WCe7cbg2UAmdhhrc2yVQDfutI2mUYSegk9sXaJ+Vr1I/81b4QiwXqUknaGIEWBvB9N/M=,iv:fFDbd4zMNTbPQcAcea3RcRLIvuePp6Fd9ZCPemoO90M=,tag:h3go25fefm95d9DlNUGc0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
