kind: ENC[AES256_GCM,data:dCutHqyo,iv:/XfxE++ERCP2A54Ahd5Pc0aEeMKHPidUKj0gl0Y1TxQ=,tag:B4JSgkJCseON6eh1m7Is+w==,type:str]
ansible_user: ENC[AES256_GCM,data:l1ugDFpIeQ==,iv:cqIBJwbeOpyxWDTDeuNw7UvU0q5iIG9wLDck+enV6wg=,tag:i4zvbWufN63jjkURUIZkyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IQYv8ZWObg==,iv:R7xu0+20wYnlZFxRqeQpXZAOsh8tAOqiWk82c/Lb98o=,tag:S8bSGYcxViK7nSKkFLb4FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSk5RVzE4TkNwLzJXZFdv
            ZHNvVWYzMGw2R3J2WENiZW50YWRFdXFoRGh3CjZ0SGMzM0Y3NW5leUZQOERpOEdj
            WmY4SkxyZ1hwQ3pKTk1UTWhaVE5XWWMKLS0tIGVEOG5JYksvREU3ZmZoOWxHQlRK
            L05KWEU5cWs0ODZoaVZqQkRZUG5ySUkK6qiR18cjh0WUXwOx0zTnWmMd9coDfo7E
            RaPk76vcCNsh4/fkRUIVhTYM/r8xtHE9O6dCcu/Nhgyix86RIAxgMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:49Z"
    mac: ENC[AES256_GCM,data:TPeNIYhUrahdZHb0TIp5AuS00kn3ADGKzo9gHCXygKx7j+7ynvT/65+hHyc1S3vuG7CDYTkBpO0LrJM0PyU7QYnWFNOnAYmg95/NYsKNkeVS6/Xx2Kda8Vfa8UqrImqhFtW+BQn5hmwXgvvNbCylKJisfDoAk4lKkDcfhPjiSAM=,iv:1SqAQXFsGrNIqGw6tct0C7qzv70QUG66Rn5uGokfl3o=,tag:yKtzxcfBj2SQPittewNLEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
