kind: ENC[AES256_GCM,data:fgQNIUja,iv:i2dvr+njiwlrzJOs8iycrq8rtt920QR+pK/4s6zRou0=,tag:FEOabF6nmF9mYrGRkhPk0g==,type:str]
ansible_user: ENC[AES256_GCM,data:+5eQ8A==,iv:dnZJ08M0FIUTqxeYX8H1qtCmH9l9WBnk6qlvkHQIrz0=,tag:hUezV1ckNOyEihGsIQ9tDQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6BMu2g==,iv:P0MDRHDUZF8gHJxONuFo75dlv59IdICSyWWzV8Ms2Jw=,tag:pepXaG6TWgqfccmzNJPDHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbVR3Z3plS0tCWC9ROTIv
            Si9tOFVrN2xTYzBCTXVwbExuNHZJYzBZa1JjCllORlh5cUo4Zmxma3JqNzBudEhz
            bHl4d2VtVDRBY3B1dzYxcjZHcW9ORDQKLS0tIFZyRGRCOFQ3czd2OG9kaVA5dnN3
            RzhSZU0va1Nua1VSYWlsdi8wUkN3V3cKhNlOdTav7bziEBaRgaxlHpBZnNfY+Fqp
            k21Q59dyAwB92cND2oyJN8HMxn9DqhXIs/okP+AzPOnHEUmZ8dlFoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:BvqezoHZqCSIaQk6GmqpXyDPXhJ0kGuV9GlT7NfBXiQHBwLRGsTxF0l0Qldukku4Y+ksmD0Wu4eREGUNP1fmIu7FLWBrPa4TIujMQDUlL2QQnewYQemgKcXIAJ4sUs6F//iz3XTQnRCtRg6XsBd9O0Y9viCwWdgJqtuXXmK2G44=,iv:XB9D1/xMWNFGCKWh5CKOxAe19hDDcwmbAKzmVSY8nTo=,tag:w9x2KXCKU12oIFjakQLKtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
