kind: ENC[AES256_GCM,data:8cWCzAFN,iv:5GznKKldhrLj12m4FxvtbIvtnzkkjab8ae8CEynXMlk=,tag:u1BlFpxMRuwhq7uySSNJsA==,type:str]
ansible_user: ENC[AES256_GCM,data:UMzMYwsIyA==,iv:KS6ZejSk0Z92mf6kwn//FSkvwa43OVFtV2uESBcF9t4=,tag:JQmVMj1RAuPAr0/KS/4xiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GNBOFObVQQ==,iv:xURO+7yAtxLGoQ9BxnUEy/z3Zx+DPCZHt1IacUKO0OA=,tag:+awiv9Z97esJ/4rTEByyUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOTNEd0psT0t0M2ZLeWR1
            V2tST3BMRUV5d01BdVJpU2I4QzFSOEJzRlZNCjdoL3RWKzA5ZkEzaUU3S1NPam9J
            aUgrRkxmSnBPWVdIcDZMenFaRzEzMFUKLS0tIEJ4aGRVZEdBOVAxd3llM2xXQnNU
            ZktSc2EzdHdxWSsxdzJ4NTRSb3YvODgKN6guIf6hoDM2ZwsBLWZqJyCpbixRBzwZ
            Opu/ncliiWDsfe+Rb5lL7kiHmNDRznXJcvFg9VqKr04hVu3A9o0D6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:04Z"
    mac: ENC[AES256_GCM,data:p6/5zFW9DkpoMi78HydFme2vaIfF9qxz4VeSNYqNFD2I6cZPVpFXBAqR3gCLgKIvmqyo1M6Bp4CmWEENeBr2/TfRqNdrmbeiqziovGtLLZKPaxtQfSjn6+bFLd9E52HP3L4lCCuzp2cnw+0TcwDO9fQEMQvInGyqe2WngaZzwLU=,iv:6t1vGXox3/63LD/KGokec1kJSbesdwGXuko9RYeoK4A=,tag:rZo68EyprOkX4SEvdy1Jmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
