kind: ENC[AES256_GCM,data:E2hGIhqw,iv:P+XyDxclck6cSsI2JO+XGQqho0blpUxT2VGHIokNgp0=,tag:zaCmyo1iUVlLQ8TKUG+DtQ==,type:str]
ansible_user: ENC[AES256_GCM,data:dCTH7w==,iv:D3M9nx10FQDsbvnhd6nvLZdiiP0Q3b1DctjXKbWkV+Y=,tag:TxxUuzDG80RVV4reKv/vtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0kYvLA==,iv:wuIh166SfVebsB6GWvgPOWxoB41fMEgXVdGFpjGM1xc=,tag:9GPRK6BYGXe/jUotKLXhIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d1YzcG5vVnVoaTZ4Mkhp
            cHJHbGlpaTVRR3hxby9RZllGNGovcTJ3WVI0ClIyZjkwY3dnWEgrWFZuR0tpT2tN
            MzRJd2IwVkFJMmVkRGhDeGtFcWU4dUEKLS0tIHU3NWJpQVp5TDN5RWdVYXNiUEtI
            Q2dUTGZUMDdhZWhGSGRYcU1zelVncmMKJSGyB2YSxbNZDhyg4uYGNeAf12pT85lv
            9kZw/UyDUSTYnZK/iuzJH20UvPbqKaFJoAyy0shS0anLFynvYNP6VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:45:24Z"
    mac: ENC[AES256_GCM,data:tnXc+fE7E8O0hsSfsj9NSCY4UZT62O+OWSxsXfGN837Gr0FUYLwPVQ/kUrACUO/yrHalH7tk+V0y6IGfstdfcL9hHASVg558P5//ypB6JrSkHEcOB7VthvMdr/F8ulZaZ/yRUkpBckRbtFvdQoZNMVT/iFAG8Kq1dlMtYtIgE/E=,iv:oP0P6iWuTciOvgFJSDM1gXO2TjQCYQ8DH945V6IEgkY=,tag:Qs206A5syXN0xeC7PVlMpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
