kind: ENC[AES256_GCM,data:/jWY1xzG,iv:6sn+EGa2mF0GqIutttFwbnQStwgolfdLS1SIZpk164I=,tag:29p/GCW+rivs2zGHaNMojg==,type:str]
ansible_user: ENC[AES256_GCM,data:5b4Ung==,iv:sc6CZa1hFltysjV5nyYxkNatHAP3TviOh0Q2FvI/ksk=,tag:cL2vV6y+0h9muXoc8B++/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cG18G3ur6K6zYw==,iv:HEPfuH69R9LmQP1EPFrOlnNXVl7081RL0oxT3VhrCrg=,tag:mN5w7LItX5zsGL21JiUsIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNUphYjFSWlN6TFljcTRj
            dXFSZncvS2c1RDRyRjJLUkQxQ2hFNTBwUWdZCnVhK253ZGtCM2xqZFZKdUZ5WDVw
            NGpPRTVRRHhva0Eram04aEZOYXJkYUEKLS0tIHhTVEdOM3BlNStwSjN3UXpVL0Ji
            dUIvam8rcjV5dW1UajBpU2Jkb0ZQR28KYTIKCtvMM79AK05zPUZn5RMtWqpAVdoH
            KZ/g9koSp3CPAOANJ5PuTDMNF7KMBy4S2+qGJmGLtgjYv6/fAjsaNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:/dXeDCFb4c15S3c1mYxFC15RdbnxTVK+xoqcxg/pZkMj7neyo6d6VDu/kphAKYCTOoSwkqOIyO+mPX2EORbkXnIGU0WzTrfw5erCJPB0as5cU6eR1TQgrAJaddCbSAyJqUeFvC6kbkNzU4G4VGFIywoPZx0V/IX+EP8IxhasEkg=,iv:hx4g1fu+8k45Sbm9vrV02cynixBmoGvrxRd7AAavDjo=,tag:LfgsKzBd7APfrHe5ITGTJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
