kind: ENC[AES256_GCM,data:eA0iz+cT,iv:+3AFq/ix3IsFg9Hye5WqocAARIzrqqVXN/yBhCQJ9Gc=,tag:8HuMt40DBMRz/7fzDL0bjA==,type:str]
ansible_user: ENC[AES256_GCM,data:CT3BQw==,iv:CyJTp1z3RV2MJe/bCz3jtFw9GTACZWDo/g87kWfOg+A=,tag:DBHocCsQoHZUGWBnpTkwhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kLV35g==,iv:2yiv19DGdTX6H6+UIbAOQ0KV+2dPJfq5izK4pTEH93E=,tag:h/kC4STgzReHZZSz7t858Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMDl4SFBTOGFpVjNHWHRN
            UG1Yczg2S3hrQXc3SUh1YkF6ancya1ROekNzCnVxS2NQTWlXSTA3TjVzbENjWjh5
            c3NTVGdNeHoxbWxQeEg1aUt6K2EvK28KLS0tIDVIVys2MTZMbnFOVTVDbHBZZFFX
            VTgrNEg0dXRvMWFnaFE2cktnMlRrVjgKdQzlc5PF4Ke+aJ88g+/Dt1OsRsKZxxkh
            s2hXR54UDlG5XIqWFAz+PGObvMkdQ/bERJZ8BA2QCkWMgQRma3WtYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:03Z"
    mac: ENC[AES256_GCM,data:bIxYFNlXEER82YJmUI4I8BtdDUfrwdGxq15vdMB8YUGENdbEFGwgrhc3kf1KuRcbIOac/4xiqO7tWLD5g/+NRWm/PogAxK7q+HX5RfFCjDIn0XZGFiMU9HaNsFYgQqV02tZXcUy7VFnjJ+0DKLgzZ5qcPi14Yu6CCyLGqBI2diM=,iv:yAUM5dLZqSZf0oj8meJq/eIcv1cVsOfAK2ZwrRSHEJY=,tag:TfhQS/dAcDMe2JkYOj7h7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
