kind: ENC[AES256_GCM,data:D0vXQ3WJ,iv:yf+eS9OwFK41PAjvEN+YUcljAl0oimSiZCgcYh+ZhU0=,tag:dU34YcW92Jn87dig+IYO7w==,type:str]
ansible_user: ENC[AES256_GCM,data:uKxqng==,iv:nEjbNEzBrX5LC8vsfqrcWwVlh2VvGn+XRzCsFNm7X74=,tag:joh95kxhCoSJPuA/Fp83wg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1A/mkw==,iv:k0x5YujvZRScbOif7jAzx1aXl8GJpj3FsFfHDqyKPvA=,tag:+JnPH6PKyi1dTBYrUT/Osw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNjF6UXlKelIxSVJLcVJh
            c3RGTVdjSW41YWVqQ3R3OHI0UnJHNVJ5dmxVCkdYU2pVcEZHNkZ4b2p0b083UFVH
            SnVqTmlrOEU3bUdsTFRieXNQSWZJbDgKLS0tIDVUTklOdXJkSFlOS3JiOWVMZHNG
            YzY2WGVRNGlyMTg2WWZNdjMvZkZuVHMKDE91t7eyALZJp0Hd0sgxAGfBW1d36r3c
            cpYsrF6JAzvLGhb7Yd/qNhnbMwYWEcXnyzzreL9mq1kfu22sg11gpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:03Z"
    mac: ENC[AES256_GCM,data:hvrZltfs5ljhWrBh2t9wI8LYZSCn5iN/pscAQTVWzKOlL9lvfWn2ktmioRK4QLwK91GDYDrRWsWo4dHAOEHr7mUYPgTJUGUpw/fxhVQgH5Mz/JuTJmORoGtH/e7M8ZCGZyycfapYn+bNl9pH736NJjodR/V7tZ3SYSYP9YIz9/c=,iv:8KRO8mEOE1BrNqY4WZaOkE/gxf1zxSjrR34sV2amKEY=,tag:n4PIPGK35VpMQQsqdRy3+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
