kind: ENC[AES256_GCM,data:+Mo3sGH7,iv:bip9MEdgC4FVfS8EPJmvqx42FWWpesUHX2gn6LXLF94=,tag:tW7Xvj+/M4JVo+zJjftkcw==,type:str]
ansible_user: ENC[AES256_GCM,data:/XZ7VQukTw==,iv:OAkgSJ9LSjxFtkP9Pxg/U5HJEm6FZc138rXK5b4stkw=,tag:UQS9D6SLNvq/CoyzsaL5+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JVVyrcuRqg==,iv:QwUpchYC1ZkxwgJlw56qbosSFswaNtdARE3CXbSkf9c=,tag:JTg0hPd/ccyWfQUj3I3gnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdTBUdy80NEpPTnk4R0FC
            RVUwcGJMNHEyYytoTm5wOGgrK25NNWMzSEVvCmppTy96N3hUQ1ZqcVMyZjFjMVZn
            RnlSNlJEZVpiYnBZOGVKbVhYaVdKVWMKLS0tIGVPWGJhRklCZ2lOdUt5VFVJUTB2
            N3ZEc2NpcENUU3lFVXhudVNoYm5FSjgKd9oIe8LkGprm9F5voLOl02nqNRrsgBKm
            z7UP43NQ3MOcxFxrAE+kvCa8A2ADAl3VoxxkvnTUJaFzomloSp2yGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:49Z"
    mac: ENC[AES256_GCM,data:qCzZyQKmrCLOgPKEA2jViCWro3x6WqihABpp0lTxkderZRNvpxC1l11cnJOz6fAdl8s+qHyun+LcK2T5V8HavrLQD0V+f1+UKLmW81FgvKttlVbF2JA1Wi8ycNcR4wtRNg8ZFshdupmwKWvK8m+REWSFbu9fMCf8x+fDdzqlntI=,iv:1ZaG1eDqkJTyp7WMiQ4UuEJ85yOac7dxLjT+e/4Rbxs=,tag:KD9mqIPYrrzvZj4yPFWFsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
