kind: ENC[AES256_GCM,data:fC6SVibB,iv:zxpVk8XrtLIbdahkQGnkLXn6jE1JkxUFS2owaXoU6Ng=,tag:IX1aYqaylfGXfrce4xYfJw==,type:str]
ansible_user: ENC[AES256_GCM,data:2O6Svg==,iv:N1tPf6Wn9kcB5Qsc+eGBpIWvbqF3ckGX6uvHpEqa/5c=,tag:behXctuL/Xaqt7dVCP0cjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j9cGICWuZdH6Yw==,iv:TgbrVgGXvnxiENIUcgSjSw+R981eeXqYMAKLvnzdKQY=,tag:5SX893EQ6YZIf7QWyIYCjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSzBEWUdsYmtML21NVWZu
            ZkM2MjhBOWFnZ2hVaUg4amR4ZkxqTHJPa0RRCmhBVzlYaDZ5UzNLWVF2Uit0VWIz
            ZTdjRk94by93L2Y0Q0FyU3V5Qm15czAKLS0tIE5KWVFrZjJ6K2tDajZQeGNMWVRn
            UWcvMUhLT3FCQU9PZFk2OTZuL3drTncKeCBe5TaLaQAwSbM9/TZcTJcf93i0e4oR
            Wb9ADtcOc2j5fpadcQwv/jyZC5nUlQ+DuMWS7O/v9hQufXqwVpTbjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:PDrcqyOz58O4+eibZXVXkaRNMpYTkExaZrNvgszr93wbvzNESpH168Z94zVXpbxsWS9k/X/IjGI1NjnT7KkJQmuXdDk78P0S0G0bE+01xWOAIhxJcqJ3/Y1NcqjW3xopghxRuTmH4K53GxxzanRVyDFD10uVemDNqBYcdta0iOU=,iv:M/UZaU423ny9IuCAqkWpRVgudwEYsNhD2VwC5dMm63s=,tag:ITQjtE9cI97ci/xnR+L2rQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
