kind: ENC[AES256_GCM,data:QyYMRUbR,iv:A0S9P3v7LTTnO/HN1Bcnu+ycuYaCb+KW4Gg3PcdCEWs=,tag:edKaBp15btQVeuH2AtgQsw==,type:str]
ansible_user: ENC[AES256_GCM,data:IQ/7+g==,iv:wpMjupoYPQX0y2owl8i+EeVmJnPJ5sH3YPegjVYhvJI=,tag:eClb1IVeeMRBUA/syOkA7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I3/cN7ugpypv1g==,iv:/Q36Nq9wPQVhYsrHyJaM/LXnuMhMhcq8FgQCvBsL36E=,tag:VvxNJ9Zb56sqdjX9r3i7tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSC9DaUxKQ0tPZDVXYnhk
            WGNzL0xWWVpHeFd3Y3NYMUJQdDA5WndUR2xJCkE5K2R1SmQ4bCs5elJRQnRvV2s0
            UTlTTWl4ZW5XWjY4STZsZ0tBWktpdGMKLS0tIDd4eitSTWQrNDRZNDdaZlMxUktE
            WGQ5Qitvb0lXK2lQUTd6ZHRYK3lLNmcKgCTglW5VWofqyME3RUO+DPMQXzAW2wyX
            B1Fd3LsKcJMCr6MH7sy2CXO9DXGmodcyNr4q4j5Ws+jpfjPmBVy0sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:37:45Z"
    mac: ENC[AES256_GCM,data:b5UQ9LqqNHq6rwpW3Vs1/H4751ZdTuv6MSs2g97wYbRIc4Y6vXWwbtPU/06U+uFVRtpJuDhUGk7NeWo/+wq2HRNlH0duTl2udT7wGsWY2uVB6wnLM/kPP5RMtJGIFjb7oM4XWhpje86g6AbEGvlVNA6thyUngqi0hyMjBcgnwVs=,iv:ceq5jkge+dedyeT/NL55jleQ8v41bPEMeEH8Tx+biY4=,tag:gALW6y7RxuhKiCi4wGG30g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
