kind: ENC[AES256_GCM,data:KbUwujwA,iv:zA2UaRs227OFlbJI4bII3fUUc2nZWyH5zKggXOtV9hY=,tag:coTVZtyaZ6/4eznNdb1RZg==,type:str]
ansible_user: ENC[AES256_GCM,data:diGTS5ppZQ==,iv:iItlcM5T9ma0XKSnQNf4+8Pk/I9tieW+bPmE84ePGNo=,tag:EjAPbc4f+35lA+GGaDaOtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BdtGULQoig==,iv:Hpy6tO4e7dk/leod+XJX932uT/zNfpxuLlj6BHwpbG0=,tag:kNgJ3P9vwSwxRb2ZHKI06g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOXNlRE5vNnBBNXFHa3px
            OE8wZVJXdjB3WGZxVXcrWVFFMHpRVzNJV3pZCldPbHBpOVN3UHJZaHdwc2loZHhF
            SzJISG9sOTdUclhLcGg1c2dvL0IyMVEKLS0tIFpFODg2bUUrZFgzVEN6bDA0RzhO
            SWpVclFTcTM1SmJzc0M5cVJFUXpEZTgKjyOphwwzxEkyhY1oztpUPvCb/P+ixD/K
            iDyh0kY2DnfYgfe1jINrv0QpEiroPJxHoABwC0t41LTOsQoIjGKYKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:05Z"
    mac: ENC[AES256_GCM,data:9L2cS/47Ud9vUosLZ8kZg7K1BiZ4KqZF/Z4dBiwxstb+x9Prr2zSulBJRHXAyDAP6aoJBYmo07sYDcQPoJ5YMS+uODL0FebVg+7CKBW4UMsLNvy7eFiMj1KtM5gIEUMqsA5/G6Dq1amW0FEXrQtLiMPov+5laNClcfFePlHEf/4=,iv:eELrAtLpBUqmQboHLrnLQN9c0emqOKe+W0JYs33PbD4=,tag:6OIob7Z36KXxcW7weA6I/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
