kind: ENC[AES256_GCM,data:4514Iaw4,iv:1jvtfL3vNbzzJyZCp6gqTfb6M9eRAOy6YUPbx7O1cF4=,tag:Te2T/cPp/rGwj5d23JI5aQ==,type:str]
ansible_user: ENC[AES256_GCM,data:m/7q+A==,iv:xDWahGwAv55BC3Kx6QuE3uZs8Nkx9gvOswEqm8X/THU=,tag:y/3O5xaABFTM57punWAnPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rMyWXQ==,iv:6FbPUi9LaNoYlEpcffzztjoNTNuQL1+PwtXfQRg26A8=,tag:6GpCR/GtpqjR/5BydtQyeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeERVd3ZFR0p4RGN0S1lC
            bXdzUGZXYTd0VUNKWGluZUdBMC9zNGhwSVZJCk8yS094Nk14NEtUQW8va0g1ZzI0
            ZjlyTzJveTNiQmg0MjJqZkxLZ1hjUUkKLS0tIGVwQnQ0ODN3OWNCSU1PYldRa1h0
            S1VzNXFVRzNsT1VxV2I0NEFmRFJYdjgKtTjPxYsF+1ACoe24gaoWPwAlSCfS4PCQ
            6WspiFQUr0vukX4NCW6OMFBytfu92vp8p/aXieokgb+IYF0WyQblPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:45:24Z"
    mac: ENC[AES256_GCM,data:aq2t8Y9NTuFT+t+PAV2ZFr3wOx9FWPVe3lj/IFhlJUl9IqcZDszBOXUiBx4S8dOvZzyZz5cEO1sXlHqdf7UDnR8vLexmPACvg4i5jZ73syNS6ujKjuVU3P82IwqUSZAbiea0bEQKO8qXATCbv0axLxs4c25hr/8IIDNq2JgZu0I=,iv:u93OAncnxMH2KD9D3gt2MZYBDn46Wk/mvgwvYF1vpiU=,tag:lMNmZm6e4hFOlpQfed5WAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
