kind: ENC[AES256_GCM,data:zbMzq3wk,iv:Sx0F6f0Zq4QyjRbsMEF0bEKesNSgvpnRRT1vf6wcV6E=,tag:AmciOrJ98PKWtKnPJhbtdg==,type:str]
ansible_user: ENC[AES256_GCM,data:30PG0w==,iv:bHdDerfJCfsMd1mvw6rDcswuiiSjeFcXMm8svvTdWk0=,tag:fzdlT6OdbhdnsaqkgR1zGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LpptPQ==,iv:3gfkEhR8PejI/WZQPZIwiEE+tWH7ptU1dhiygP2+KW8=,tag:z6nDHoShEpo9abBxOK9eVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWUJUY2tKVzVSQkJvUVZH
            dEFta251Z3JxbmlUQWp5Mm9YNEsrSlNweVdzCk1qNlhidE9wd3hWT1lPaDRwTXZk
            c0NTaWtFTGdUQlUzdDBOMGErQ3RNdDQKLS0tIDNjNjc2cnZNVU01SmtNRDBJQmk3
            cktLSkk4eUsyUW1PNFJESnhRSzR5Q3cKZ1WfnLR561tfzLZ4lzGZyyLXKnzIAvyG
            5EM0g0ofx5pkXECsBpHGaEhMcm/TNTk7yQuuf3YEfGOtQMRE4TGisg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:g3ebHlNy5L+odQlqPy4o6nrQRHNhHcVU5QIS24ulz5T4KNMid7TDMEQm4gqb9V6x3Hkn+CUBoz6drj96yVqqBAqP/squ6lUCd+YHljyfDDe5sMKa8AkZ2GSiN+XvsmReCdJEZKOnX9N3yYcYIuxVPdS3rB19MYtMZFkxUehoxEA=,iv:6RS1ruzhX7tX/G6Obk+UwzDQ1VaE+CC3XIwPtLy0SJk=,tag:xcW+iZcWYSqh7w/o7+TOQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
