kind: ENC[AES256_GCM,data:BFTuHGLb,iv:dpiyNHlY68MJAz+fP1T6PE8eROyWba7HpT33HRZKE1c=,tag:PTtsWiUIc5V5P4tRgVZPvg==,type:str]
ansible_user: ENC[AES256_GCM,data:JdsVYQ==,iv:BTIw0brzFx3sBwJ0bTiQrSc/EtezVDfnPJbOkTZXCwA=,tag:5mNQ7yuayDDZk4DhcLVewQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ltK6RVn6Diak/Q==,iv:wFewcnH/HILhWkGkA8T9pFmfHtSIDbP+Uv94k0w9sIQ=,tag:06BsL0gzWDPiUaj5uW8phA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnKzF5QWdHc2orTDFDZ1pu
            L1dPZDJUbElMTmZmcWNsaUlMNE5oUEwvNjFZClB0TGljNDNvQVdmcUNsZWNlMU90
            SlFOVk1PUFgxNnZySjhFUEZJcitZRDAKLS0tIHkreDJ0ZHdFUEhZRGEwWlQyWUxh
            aFc1RTFvUlR1QWhsbUtLYXR6bmNqYmsKfAvvHusUrdhTZr8Wv8M5+9qyov+NjTR+
            xgdtpMuyZpMDpYbDlCnb7zbKHZAar2Y72gYr29l1V/A+VZLGftKYRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:22Z"
    mac: ENC[AES256_GCM,data:VAIXS+z56+HGMPACEotpasqxHpVK1ln8MJUvXlFY04BB4od5oNqrsveusrIFyXPVh4O6DrgjKUQ4inIbBDT0CycMdKu+Ldtu29BoPRfK9yO4zwuL77yARVSHf1Y3+IJYdpmmJy3alLLgPgjjsniKULyRdWkXza96bCkxjjfqwl4=,iv:Rlr4fja+q9IuNq+4KmmmKf1JP3hXug5f4ozwHJ3lJ9I=,tag:4JUcnUYyQkl5VDGom4j8ZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
