kind: ENC[AES256_GCM,data:EWzC3sVo,iv:okO6Bzee86VSkAEEH5a5wO1jRx981ufNLHFJCUjg2l8=,tag:AD9QXf9fJgr6pl1js9oGlQ==,type:str]
ansible_user: ENC[AES256_GCM,data:6n1bMA==,iv:NjhovG8gYWNyr6LL1Ojj6wke2yE8OdVtv5DUTdtIVHk=,tag:2qKNv7M545cHydFSZpwZug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ryoZDw==,iv:WtmhDoQRj5z3Vbu+THZhuGG4I6nRVMQWSmp553KEUf0=,tag:DVE7BBWvB68V8ChoGFGhug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMGFUalp5R1dHeW5XUFZL
            TVNaSFJramtYMzN6SDdUeE9EeFdEcHdQcFFVClJJWDZwRWpNTXBDY1lBYVdZZldz
            TlZ6UHlwNzJzT2hXbWZnaGh2RXdaZDQKLS0tIEF3a1FtaE9XMVBQRzBoNGpOOGt2
            dGpuM2lxbTVMNFluTU43c3NBMllEQVEKrkNShGT0ngkJF76en+f351auZ4/Vx2NQ
            k/2Icyb4PoM0+/2cNgu26zbMfewCNV2R6q133EFahfZH7sn7460WTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:03Z"
    mac: ENC[AES256_GCM,data:5rxnxJxnWYfoDuuAs1uHQJ1QR+W/7OVoA/YEHxbCcJmHwLeQKta+Z1aAWosDWcEw3eESwM79jzsuQjDOK6qw3Y9fstBWS0Fzez5/vg+rAB9C4nnEIK6hOs/uSWO8MjziK+Ah3tND5TLgN1EVUpQGt/U75s00gMKNG94pWwHamUw=,iv:8MYj6uPJ0V5T1y5S+n0ro/JCJ2jxL7J1EwSxK5Ey5KU=,tag:/0NO7e+6k8BoTDcKelydMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
