kind: ENC[AES256_GCM,data:Pyicmlff,iv:NTKLVYQClIev1IRyzgF29GroZT6kgrKpN7zSbo2wZXs=,tag:BSpwMb/NWUgtGwANe4D8kA==,type:str]
ansible_user: ENC[AES256_GCM,data:TGG05w+scg==,iv:nWPRuZ50TZeG3DZo1yrbL142eyKiqxYaOqpWShCnqaI=,tag:IqT9ztCZIQQ3f1ujlJS/Og==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BGftM6ACeg==,iv:XdsIaQHM2atmyuoaqjT1N2Uc0MFTeICypPeRuUvugbc=,tag:vlGR3Lel2C2lIyGQ8/TSBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZlp1cG9YOWtxQzVWWnh3
            MjZBL1BmaWxqMEg1YW9FM1hxaS9jK1hFalQ4ClNMSW51dk1FaFQxWnFCbVNXTEVN
            SjhYcTZPUVhSYm91UTRpSGNqeXRQZTAKLS0tIHNJc2Q0OGQxdldhbHQ3bGFBRzZF
            WGU5L0VoYVlOd0x0RTRHcmJtNjhZbXMKtce+WL6g3npQt0CYcUv6GBwki+4hIxaB
            0j2LA9vDFDqSQjIwn9rYaRQ8h0XGLMfIkH5QZCwfEHQLy1j1/nftfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:49Z"
    mac: ENC[AES256_GCM,data:SgTCB5ZffVXzhppGbuDAa0D7gOfOlTRwKA0XRjzGIxMQr6pTNbK+prXqRMJZZU8PR+lpnQc88Lc8/9yB4fI7ejfG94V3ZzqjOQZnVeY1d0kJTFOCi+BunOCYPtb7rIXMcfCDRcfenyo5T2kfd9T/Vwd0k+adQ8uK3miwHJ+A2/E=,iv:5r41gWX7XbyVK9xoIdcx71dREi3TU4lH93t/5IgHIpE=,tag:WL+Vu7P4R9qHVm7lcweMHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
