kind: ENC[AES256_GCM,data:yoluVqCd,iv:VouEbzy5o3nFbbls6B9nBRldShZT0IN8QjHfXlPar28=,tag:QB2P7ptGIez69YilO8R10Q==,type:str]
ansible_user: ENC[AES256_GCM,data:YF9b5Q==,iv:qRW1WfSwwNFOkbqPsMyDH/AVextPvWyccsGS1Xri6X8=,tag:yR84nEKBQG5/7IA9vLUd2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XLfsDdSdfiCHhw==,iv:ff3DaJRHiesT5cN+u0G2GqFfY3wTJg4GcLy/V7TGMTU=,tag:YeBlqf2ROXnRUSOb3djiVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvckRKS3JsbVhFWWE1dTVI
            U0RTSTk3cUx5NTd6WTNQOUhkVXVqOHM0aXdFCkRZT1VGcXU3ajdpcXd0Zk1BTHM4
            WXdPc1hUb2xkTldGQWxaNzhOcWs1eTQKLS0tIFJrRGNtdTQ3N2l5aFA1OEQ3MHAr
            SUFRZlZQdjVQdXoyTFJMb0tIbEF5dEEKaLAucnDnOj4t/VZsKtgdoXMBfWpwzTeN
            oansCn8hXbQHs0z4p7LjS5JgdgBDIGmcQdsQx4v/CvS3zcprhki59Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T13:51:11Z"
    mac: ENC[AES256_GCM,data:aFtnQfnYtd1UAyZpKVgZimD7IFmL6xC1Two5xXdf9+m6dhFUWv9T0Q0AIgEnm5NRjFrD/APCOWBluaPhDJF7oZACSM0mbsYwyQH2aW1YqzMEM9NLcSejF0/Esp7v55JSFQN8ZwWZzfeZkihPPGQ/e1XuZ0Jq88g96qjnPFA9yMk=,iv:HOre++r1os/Jy6tgzuxbzKvg+H2Y4OHUko69ifJjII8=,tag:VcA4Yz46moT3Hqj+5Oawng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
