kind: ENC[AES256_GCM,data:TsHo0jz2,iv:i/c7ssANvAQXXNOWc9oF6Jjhxt4zhptGfTes2rbvVmw=,tag:dFy2J3L0lqWKvPjLCrIGZQ==,type:str]
ansible_user: ENC[AES256_GCM,data:1LEicL+8UA==,iv:mXjOkSmw+TK5G8fGnXi9EgUf9AwPK3xR6z0dgpGBBXo=,tag:ZHKpKkHOxW36Qf+d8zpfBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g1ObIsUPww==,iv:9hgyUipFH4PGdKEWLrAu1+FOkA6yvSeq/D6zIXyloFg=,tag:oiuaUhm4xpePLd8HHdaM4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdjc5Qk5YUVcrTTJrRXB0
            OEdtVUNSNGNXS2NDV3JSL28rNDBNOS82djNNCmZnVDZkY2gxQndIUDh0KzY5amhR
            dWVDRjc3REFCZklvTGJucUE2TGJxUEUKLS0tIHUwZDVtdWVaay9acFU0Qk1JTVNm
            WVEraDlpMVBpSExUb1VjbnRZOHZqWVEKpRa8R/W6AXZfCTclIiigCermBFaBgFV2
            W84lWAWV3Ws/j9vB+uBiuoboH1GOyOeJPuBqHrUeaLh3MSfbrMQz+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:04Z"
    mac: ENC[AES256_GCM,data:LrLANnmbaybAcbYP4xdw2B9Cnk5KOY7pZcUNXFJCpwOSKgqJ3em6BF/bOEWwTcs/dtXhunUslcqV3pXfIUjIthwAtnmXKtF+cVDv+UjPxZQJkqMydwX8OX17+p4TfC00r4g6Jrqm6kN7vcUF2KJNX3hW2CUorcTQth+nSsQsI1c=,iv:Xhdkign4XLodwzJdzSi5rRy9OU/PbU5HD9ExE8sJgJw=,tag:+bbnlbCGb54n5+4zNL4MoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
