apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Wb1X0L8egSGDwWpTkI9KoBZAfIGst6hc/Gt5Yufg6W3qPZ8JkOoBqQ==,iv:TrRGvWcMUptTT+SnbzWx7lmF6KLQ+0iY7XRC9jAxIVw=,tag:D361K26ASkGsSah4k3dlnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZG5URFZ6b0FkamdLNEl1
            ZHlYdXlqUXBUZXdqTEpxUWtZR2JISU9nUVNzCjl1MmQwS0RjNEVwZTJjVDV2WHhw
            OWcxd0IxbUI3cXdlTThCNjB0d28vNm8KLS0tIGJoOTdQZStFbTJxUk5NRXZ4U2M2
            RUY2d2R4NTJoK1kyandxZnhEemxjNlEKIJxKmGfyL52QN5omA+s7qRi2Y4ZeAtRD
            Cc/DKy5oiLzAlNX5fpKT0NSjQhH1wEq+90W1A8B8SnJvVZiMDyapoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:50:11Z"
    mac: ENC[AES256_GCM,data:IYq2Tgqzhy8fsAo/uDi1ziefqB9QLU9RHobF+KW9hegfsG/qhUSG8DR/AVStRzxIm3Xm+f3oxudwWS0gPJqU0USLHD4b0Suobw76GakKZ18T/nDEx9nhasY8uVOVHpI8vqCiN/d4Nhg5hXzoqfU9Aa1/Nurci2jhDVamSaUlobU=,iv:d3mFvZliaqgOaWWJMXqusN6ucRjHydygfEduo1KT00Q=,tag:w9cF3vn23U14oJNMKHtVcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
