apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wM7mWIWRYETNgQg43C1ulW9kWt5IQfi8Uk6pyAO1AG/1JCjU7HMHcg==,iv:Z9dYuUSLoU8pbqATkqtjy1uQL70XmzgKSo+wgKS4qdc=,tag:EcCmj20XFN3g22+R5A2/sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aTk1d0N2d0x4M01TNWJH
            OXpMSzkrczdtbjFsL2pYdkZCVW5zQ1V1T20wClo4K0kweDRiYzNnY2Eva083aEt2
            TVRMOWxlNjNSakdTV3lBL3BNYjY0L2MKLS0tIHVmOFpXMzg2Wm1yemYxSEpEVFBR
            a3pubDZvMVpUZmVmTHZyUWhqYkprMzQKpdWri7Obt/F+OH/jSk2VMA//Qg6BBGjH
            T+KM0QJ0JmQetU0/32OfCV/mgIeklGKifh8dsaP0OW56PWIDPyHR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:22Z"
    mac: ENC[AES256_GCM,data:Vjpt9Wd0YqMMhkEuo8YoA4SO+/yfIpQLDA1byJ/cvUaxOIT4ChHYlZMAVtOx9x0bj3gNTQEYK3N9yiPg6y/+7lm7yBnruhayfTvVWXunfD95UqHRFE5Uj2b0f1xhhuxzun4UAZ4++C2CWEwJ5GBFyrA8B6IW3YGUE058p8EmkOE=,iv:1+UQeanfG/Uxx9yuK/iHkZCiK350A4bSTZ82iCnQzTk=,tag:neH7hIpskivvTVybnv2XzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
