apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wN4Rx/pA7XaoCIilj6fkXp477XuKUoN5wYLvFUjwTMb3PISBHEQ6jg==,iv:03G2YXTr5q5aBhTQYgGfHeWavM/0cw3zY2ydoefS9G4=,tag:ipFWTCnokOhhNyPEsif1fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYzJwTUxSMHdFK0tibU5h
            bkhPMUVUV3hUbVlyMG0vdnZyU0Vid0JkR3lZClBzN2trN2ZPL2JSWENiNGxBVFFT
            bE9RVUlwUzJqc2o5WFJ3OUlqWmxkRHMKLS0tIGZaMmtUb1NRWi9wbHpBeFFNdzRs
            TG5PdnN3RHgvcWU0QjVvem0yN0xwR3MKf0vzIrR7373CQgzbuHtOGh/m4Bn8A1OW
            Mj9IQPufrXDAhpAaTzEEWSSCxGWiEiEAqtLG6+8nGnZz1JIrcdGdjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:25:05Z"
    mac: ENC[AES256_GCM,data:xmKPOxovxDWWAe337BzkT3+hgmzQyu9lIQQtSMjXCfgqoBpYVhTROOJH0CibJY7cf9h+gNZvUSNRlAMmoe61yb5T3F0vE/ZyRTAomXolXhlQOQoAfOhsEQI4o7StImPTD/vjFflAreqUB/ydUIedaSGT6rp4H4Ko7WXwQJKKuy0=,iv:X/7AbQZHBnChsOqf9CSKEQnt8Gk80ArUFppVyO6NcV8=,tag:Ww0nSCO0AcTfr1CIUVEplg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
