apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Fr74/h5dBmMTU+LVHAdiieUWjuKLPH8VAzMzO8YCJ6kaLy9Qc3A04w==,iv:edxNzVXQUj2vnwvMOD/C4+R0iIB5rE3WIj+sT8uQuD4=,tag:uF7mWlmc5+shrLCDlgsXzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcjBtaDlvbkZmaEJoUm5Q
            VXF6MjcvdlhVQmVVcVlqcGVGa3ltMTJTeVZnClRkNTZZc1lPSnJFUWdEcE5iMUJy
            N3dvQmEyTUlnSEdPSTI0WGRxYzROOTgKLS0tIGN2WitmaWFLMDlVcnI5bU02c3gw
            YnhNQjZCZ0d3ZDRNVk4wWDIwYnhDT2cKo2KXs6C4AxQwanlUtGsDV8Zok7tS6WGN
            KjHU/28nh6cLS4th38WYLffbGvg3iN+lENIHOBrGJYpXo48bJz9FXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:yj4g9PTZiuR+XM+i3QdZAxCzbgUPU2J51rpiU7I6fEtf8vMMggUiJUIqWVCMVAcaGFOxuGr2xcHhleA+POJh15Xbw3mI+UM4nbIRQTrNHixqgFQcguhoFuhYaYyyPpehsF4IYyLdt+GSbFNK2pLIPtrfYaGtjW7RjsHf6hkH3f0=,iv:Ljn6fgD45v2LP3KKolIje4dalgJ+b3YIt0LYVoFhBe0=,tag:69Qx5T21rzIsDA4NO9fPcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
