apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OPrkGf+GwZ0jRf6Sh+kHh2XS0ZFFsbivWYeF3A5Bom5O9IeQ12LfvA==,iv:qauQA0rPl4fpR1xEE5/4YwIvVI27yo19A5lMOdbE3no=,tag:SyUCIs2M3QhNLxlYYRsvww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNW9yc2dVRzZISTVTdFlG
            T3JuS2EreVNnRlJuVWQrTytHZkgrV1JlbkdVCk5NSFJwaHowTm1TSzhFd1BOTC8v
            cXpQdk9QOFZJZzRJZzhpTXNSVzFXYzQKLS0tIFNyUVJqZTFSSnNObklteWtISFBx
            dXI0M2QwREFXNmEvbmNiekpBVCtZNkEK6KdLlRDk21qs+Vlusb3QyPvg1t15zfoK
            HAjOJDjoBW9Fb2ckmVICwFSvBTGj7X/brKGxCOxBgWZWpCYg94UMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:50Z"
    mac: ENC[AES256_GCM,data:/qSYePEcj44t5hx7eLorUx914+7tjh5l2kDFMuFFKEV0EeQVbwopel+b/p4uVBM9emKaVEE1sIKBZL2wkPZ3Kwg7hQ9VUb+UechgMQ2lSnRY2N+7vi/kuNQoff10bkzEr2OcKE+1jkQXM4/E1nFZEJjJbH8BnVVskiJknWtucuw=,iv:GaTVmsMQ8e2BWeZjg5joaNB5TR1i9+RkywijPoDF3Dk=,tag:QoSru1wBYPGmBZzD6y+ImA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
