apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/8LB82T5Z59R0SNoE0K3GZfX1tc4wo4hfEVXsEZ/g79bTbDdGFm+3Q==,iv:sNGy/3OBs/mLTpD+OXAMBGBE7QIBa8KCC344ZTcXjy8=,tag:QgWyjJkiGu2LQY71A4G2mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraXpZaFV3aDZNdlVjYlNu
            cHdmRzk1dGFoVDR0UTBFbHpUdGdBWmFZS1hvCmQzalJKaDFmMGVTKzc3MUZwTUxX
            ZElmRi84cWR6Q2FwS2hxUklYT2wzS3MKLS0tIE1HNngzc3EzT1hyNlpXVlJubG5Q
            ZFBaVUMrM1ViS0FkQ1pHUzVKU0lrRUkKOpRO0HYvBOQ5QyveucqDf5SwAFyM6paX
            0EIkrYnDXJLvuXPxyhK8EHPx/xyv1kjfEdjfutGW5EVJybr0lwL0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:05Z"
    mac: ENC[AES256_GCM,data:BSBJJoZi9dJabYtK6lxa0AF4JeTp2e/nNkV2BN+byEBeB0jpS0lDqBAWpNUCCoElsdo09sH8pu7h02prPeq0LTGSrhVxrN8X22yP/m61/V1W69atqmxMth1QvfsfITQ09mvvOTzOeEKNhx1/uJKMSxSXN9fUmlv5BYVxUIlSij0=,iv:uDny1xVmYGL4lL86N3/xG+u21FKAsCUiAXrP+Zg6k/0=,tag:OFoprYLiX5/oM2BXaDmEdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
