apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fnV0optI4w60IAwg6T7DlsUgt4e+nj+MaLy/HBlyZns+zk8LOXLNmw==,iv:SyX+siG4+zUAoQCauh+GHQPEmZdAqqcSW6Rskhzw4Lo=,tag:sPx3KHY7x03iH0oJxyJGWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINkpqWjVmQ2JjNDhraFEz
            WVpkZVYxU0k1N2F0a0syeU80M0J1M2tFYlNJCnB1MlJvcDcraHVaaFBaVDJLNDNM
            QTRmUFNScVo0TnVqeWpreDdGRDA3MGsKLS0tIHVtRnFjdDFYeWJwbFZxbDh2SmVz
            eGdFSmNPZVJ3SytVWmthR3pxSDFuQ1EK1jedXf9w0GHHcsazBj+QH2+mr/Pcwyz/
            mUMJcCZu3zLLxctbgDBNQ4qwH7FuHU4oh0HBxAlATwLBqcVGXJiQPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:37:45Z"
    mac: ENC[AES256_GCM,data:kOHJgwujjlizA1kLs8vTTHTC9GgcyeURonCj6EZq//hNBjo718TpRT0yVoIAfMpE4UxtNb+aVmqKFefyqydwdKq2sbIJ7NUwoXCwFu1urbyWRLMbcfuj/dL3r6Aw//AvJdUW5HNt9joSG3kmGnKs9uOHNbeo/dRX0Fu4O1rf/HQ=,iv:p8Wl77KjANAhxB21OA1ox6bmact1pT9DUjDPw+qdmZw=,tag:V1BnMLbA1c3roJDybAS57g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
