---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.69.69.10
    worker:
      hosts:
        k8s-1:
          ansible_host: 10.69.69.11
        k8s-2:
          ansible_host: 10.69.69.12
