apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nbnMaHsa26MkqAASISNiubm51gRxv1K9C0Ud7lzmFvaH3ZOUUA==,iv:TjGiqSQQDTgis6IydKSfen7Co70B+2IxEPB15ZXI7hE=,tag:WPzT458AZwmS41Nad0kzGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVjVxNEpWUnJ5OE1ZbFJY
            SXEzV1N3Y0w1eitzVGoyYVRHaTFCQ3pweEFjCllhblVxVWtUWUIrUHF2akR3ejhQ
            UGxCN0NZVE5BY1JIT2VkRzNHU3Z3ZEUKLS0tIDBxMkJGeUl2Q01XcjFmMy9ldStC
            UkhZRmtlMEhkbEhQa1pFZkRPRWMycFEKLmDAmRfQPyW+Z42pdMjpnk5Ma9rN0Kbm
            C48aDD+NA+rZ73c6k93BNcn+5Q1HEdj0zIysdzvAEYboxkn7bDfdwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:j84eOW6fj5+dOIOTBkiCGKIx7QAU6box8FH9eh+Vz26dZJzBBSJOLnR9BDuvvWkoXVUnH6b2/nK5OEnZIRPR7lkn9iMuDs227LzIMKYftK8DtiMr/MlqCls0s99bcwNJl+EBrlIs5sFG4vDV/Ethgq/4/pQPVfP5L4oFh5fwQzA=,iv:bEizYo+2zWLWqjMiAr+kDKftcBWddSkbBNIOX5Z1k1Y=,tag:tD0G9EmzkjxsseDrY+Rn2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
