apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7XkdG4x/kKPKYHSUc/DwUok7lB3rzsq7ZhX7A20pvGL9xQ6DKg==,iv:lXKTAthrzQy8Bd3IGtnIULvXwz1BsgJsl7x/Mf4a1ek=,tag:xDTNKOAkeUxxCwXoylGQHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTLzRHclhLdzlqRTVlTXli
            UTU2QXYxcVV1cWl1SHNwdEtJdVVINjJkQkVBCmhORkdWQmFwekc1ZnF0NWQ0YzRD
            ZXNwQXMwWmgzV3VjMjVwRjBiMk53bWcKLS0tIDhvVXpYSE9nd0tINmhJS2ZlZlFH
            Tm1FRDZtVTMreW1RTW5ycGFpZWNQa00KeDfdIZoxVo1MMYaJ/FZkMYOOXEvigoUP
            MOjtDzzypS2n64/scKHpQ6eW1Yj/SIEIsoCp/D6O8OyYOruexmRFoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:02Z"
    mac: ENC[AES256_GCM,data:FxNE/WW8nGNiJhUIduVVSY2YyL7yL5hvSvRD1hw1TrAkrXXWsBfHi8WKWrk/tqH32HHFmtMRF4qKf+dsCQ5gspjdP00KFkdOWqB4csdlH5TUhCPYaNsDfkrkN9jBMZWyQ4Wf8OXFieLADGqmzBlqUQIw3JCDJ4lQoTct0+gLPCw=,iv:UeohTvODC0iiRyL+P6b8ZG2xYOOuROKLvfWT3+kjR34=,tag:lfq2g5XiIjxvPxJ+0Dg67w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
