apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Yq2hTzujpWDie5gNqPJaqxyt1qAL02KA2H4p5+OP3z1RgYe4Pg==,iv:PKPGOc3bGWOs9Cq+IdbV5eZLIkk+2OQdlRc8asAZcF0=,tag:L0bwpMSqFXmtAe77zVZcog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRmZRakdONmdXMGxWQk85
            NUhDNUdMR2RBTHE2bGtHM0xCWDBDblhlVUI4CnRnUERQdWorRnNJU0JLcEZIbkEx
            WkdPRGpWUGo3dEJBTm9hNWpnV3laeWcKLS0tIEdtQ1FCVUNQR3JRcFF4WWJOSW5h
            S2tlWjYyTnd3L0dsQ0RvRHgyVThrREEK8qPj6Ara2K/7AgWYY3qw+bOH+K9dmhLq
            Y4jmEDfscyFNGVAsh6jdimMUQIzeb2DnzBWo0dQYaiqq16Ll3Ck0Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:37:44Z"
    mac: ENC[AES256_GCM,data:7kNKSGoae6hzYAdlRM+7mSpoXlSEHxFY5HI7DzYcEwww8Ba4NzeX6GsppZbx0FrqoLY+FilJs7MD8jgv9tgEdVu2FuvwwDPPelEF7Shhp+iKwmUNPe7cWnIFYpcvMm3E+ur4AWW6WzteghyHjscc4wtl6qEnOXrK7svUF54fznQ=,iv:P+Ey2N7g6q+S4SMb/Z2mY580BpM8bhgh18AwekdpQpc=,tag:JeW+jFz+03FweApt8r6MEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
