apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LSk0z50E2M1I4OHxng6YUeLN/wm9xcWfmV7cWF6EpNULD2Zwcg==,iv:+gM8Ob3uIwuGocgqZXWCfur3kC6zfqQ+6L3G19m69y4=,tag:fCcVe8D1fChNjcDwHxsUkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNGh1a3dBajd1cnhkTDV4
            MldxQjBvZnJsMFpmVlRLNkw2c0RodFhzd1dBCkVvVWhMbkV3WVFyaldtWjhDeHRL
            Ym94UHk2WFc3QkEzRWwzeUlZR2dYZzQKLS0tIDlYcVRXaVVCakw0UFFtY0NsQS9y
            aUdaSEVZaG5QdGdlVHJFd2RSVS9NT0kK4QvUEJET574BdgBXms57dBSu6Ab8ulX5
            igZTzQ/iFzCKlvWQOW8ZPqvH+sogy5ay9O2TIegk9VYtv6hW+6ZXzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:75+4WsA36wk3OEu5szE32KsXIH5SVDE0niJRiUN+DEw3HT+pjqr1HDZJjaHPqRRb0Nz3NMYC+O0dKLUl1hUy8w77aFUNMbg65JAPfJ8xQ1TwhL++2NhSmFr36wjUYrvb4yINte4usMwAunttsksz45cg790YnXNxBxXK/btDVfU=,iv:FsTRqAVULaFa82k32kz/jz/541ES64bwkoLxA7esLvM=,tag:zPHW3LKjlYKdRHmgU0oNRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
