apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4bBXmCw+PLddF5anAQPs/hSRN9i4d+R6Ig==,iv:4UUN2e45Tf3hhqyeqLxBIXpHapawr1NLeMQWpmrY6KI=,tag:iy2IQn0KKL+GKyC1tr4m4g==,type:str]
    api-key: ENC[AES256_GCM,data:hO70PepYF+xameVlzP6iYnI9Xce56z40oyyZv6cdCBtIqceB2g==,iv:Mv6iyHtC9K8lqR0g4YuH7b0A3nZvF1cxEbgINPFBr3M=,tag:AxhBhoUKnD4HowqDppMY3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucVpDVDljUHdNUmNaSW00
            MFNUbGQ5M1FVMzdaTmhxcXFDMmRtb3h5clM4CkJJeTF5b05QN3ZrMUUrRTgvZVRY
            c0g1MHcrOTZ3ZDNNSUxMQkVadDVyZncKLS0tIGZFcEJvSUk1UTdaYVBzMytRd0pw
            ZGdCOWFqUWxOYllsVHZSc1kwQng0bGsKtCyc/Qq5WO+Y2MdIL66VYB/6M3zfG8Ql
            2mEQRB7oxw2UbZ1+9vN803DD6Yx/USGU+ohg2jCAgTzZKdbFUaMEdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:22Z"
    mac: ENC[AES256_GCM,data:hFleneZUuqJX+EV/H0e8A4A9R5WCmhhO76/VOV+GGexx3PeLoPx8Yp6SWDrzO3d+AQCiAVDR1t9NvIFCSInYfnMR7PaWlG3tqxRSaKEftJ3fLdw1nGafjoVzpvSRWsov/6sTnwulropuA9MQDQ+yuvYl1cgT9bu9+o9L3DsknLI=,iv:KSjOrafcXLTRvYvyqVR9vBBZ3uAd1o1O1RUknTU85Zo=,tag:kHN8d1bz+0WoUwCDtCjkxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
