apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:5RI73O/hnP470cijQm/fibyGv4n8xu0pDw==,iv:FJWlh38UL3AGNnT4kfO+lhT3YAQe3wL4SlNvjbernyM=,tag:Vy47NHTN9/u0DhUHhcrJyA==,type:str]
    api-key: ENC[AES256_GCM,data:WNTGvnvWXYjaQ1dqyiyK8iCEJTOWw/8n6LtRKwDjZpZ5huBlEg==,iv:lfVyDEBSSu1w9XgJHDTU1eYd4Bdq2+XxBEC5hbKo4+A=,tag:7KDy5+kyCOH3/qh64ekNag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Mlk4VUdQV2dkM1BLcEFL
            UG16VUpxN0NZMlhIVEpqb2EwQ0UwaXdGaVZjCkJ4WmRNeFkxNEswQTZEMzFxeU9m
            dXU4WTJmQkFPYTlHT0wwdVZvbGlDbncKLS0tIEJUNnkram8xbTkzZWJ6K0tzM1hk
            WTNKT1hlM1lZMHNMTG1PS2RVNFlaR00K4WpUdLAtVV/0zuKR8yX/2mGfxXtRbd1g
            +3QdvHLi7eR9ETJtbOdIniPTIJUpz2uNXjgQR1pV33DmPm+Qi/MBIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:8LkYiQo8Phu3Lytzdf8WFfQ2sZ1LHBr7XmqdMvCmFqzfvcpJ4hTNAp1z6HuZPxTRRktKlBcz32EdgQVF02tjGGuA9QGJ2gnJzT8ztf+HmStANzwClNlpb0avVaf71IcMkgi+ri51ebGsJBcQuI48vhOdJRcQ0+bhH0FvYAYKKtk=,iv:4i22ChcBMDfbodKknoRK/g71BPOjmOxXX+F6MR9fm/o=,tag:esbiqSuHAQa+fPbKDphMxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
