apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xlVLYRdtqfagOJz9qqNE5erq9Z0fGz9zlQ==,iv:ne2dbjFUfiyMiU18MrrdXrjfXmt5I9iriRYVapUyFfs=,tag:XIogbp0nyzfFgqj4xlNYpQ==,type:str]
    api-key: ENC[AES256_GCM,data:4jZyyghXW7G7nuAcZC5RdQG9pgZ+G+Qkpn64jZ9LRALR3XkhQg==,iv:StRvIGNk4bN9oF4O2WuXLjuz2z58h4aT8de2KboR4Bc=,tag:qAsQqP1p7wlHeqqx8GMxXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UnBpWGxPaEVKZDJnOFhU
            UU1WTms1YXhSY3F3dDh6alo4akl2eHc4RWtRCjFUVk02V2xiZkdXUWF2TjhvQTFi
            eFY4MmZDMUxpVTJKTk5wQ2Nlb1ZkeXMKLS0tIHBqdjQzaUJUMkVEd0QxVkNNQUdz
            TTloRGgyZ1BUNXd5S0FTWmhHY2Q3SUEKbmxdHJXcXi3qpJ7vWRe+uw7XesFOeNal
            kd/dc4P+zO4fpKCdgo4Qx+ZnJGtZKwSVdposYNrk87fSJ3TIwM7kEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:50:11Z"
    mac: ENC[AES256_GCM,data:ZTDhf6es5KpZsncaD70QE3ng6bjAn8IqcQzPhVVXApIPZhFycfN1CzcQSr4vSpESgvq4XYsDIir+YTn1Z48VQKFh9gIyy0COHe/C6PjICzT4phBwt7/Rw8w5Y9sZaOmzI+CuwNea2NDpeDtc831OOUFjFk5+kB08GnDbrvqo7b8=,iv:Jw3yyAmG9qVR9qVDsPv/34k7xdEzlwuenfNftCUQ+Ak=,tag:b8LA1qqSEG3wL+10359yrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
