apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eyhQeJ4QgP9Jf1deuX51jgPiYeIdzKeAKA==,iv:ey4CL9HxLLAYcYfFswpyGr4qyJJzLyU4n9tveODXf6Y=,tag:Eg70UykXjRm8JBHYcgbeWg==,type:str]
    api-key: ENC[AES256_GCM,data:V+y1VQF2pIj5Khi9G/655JQuaXsd3z6+pFKSKLgSP3GLhMPv1Q==,iv:yks5zRfFiEYuSkBPcIPHSw97g8uAt0JtvJvQWeLn5KI=,tag:qBM2K+8IsghD7EOJxjI5oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UUkvS09CYjFoVDNwZDRB
            L1ZLcUhmOUxnZEJGNHBxU2ZlVmhJTkhyU200CkJoWTV5NUFvcWFiWTVBOG5melB1
            aEYyZW1CeTNxY1pVYUxTdloyT25yc0EKLS0tIEZmamsxcUFDTmliZWRnbkg3dVFR
            MnNmcEU4QTBDL0MyaEhGOExMZUlMakEKTnbfqlc3nRd+ljIqdenU9Um7rt76eC33
            uM2q3x/mgIZ9B6QC+b1u2xQtIr1j26On8NdqZqgD6Pu8rKwMqRBaAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:49Z"
    mac: ENC[AES256_GCM,data:XpQCCzHEXKmW0nkgAjaKhMW3r2cb4Jn/w76RrBWfZL1Buo7i6ZYdStJjFjqiCep5gXtbU7d9WL3YhTRHsS2fAqd1bH4gg5YtJwAFAbn27EoPU026AhVDS40nluIroflpirEYZbk6wV3W53CgKdyovv4Wb+I0C/1OnjshFfiFxkE=,iv:wtP7075R+nh2ViY6KboYMQVEG0RnB3eGjKQzOuXgWwQ=,tag:vwtlsTfCPNv9xdGiYbUw7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
