apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pj7A6z6ZQqxOlYoJ/Qh7FJZKHiiYZeXUFQ==,iv:PwFSLCzIBDX6kGActH1zpMuvl+VIpLJFoeUdo8Y0Lz8=,tag:jm6fhstWousxPE4s/dqUOA==,type:str]
    api-key: ENC[AES256_GCM,data:8nVHR2XaSmlqtgjnasYJDIRHmQg27zVbivHleSPNrzhj+ee7LQ==,iv:Xt9C1oorLq3TAPyFrkMW6ftUybyYE3OVi5G8pZO7Kcw=,tag:Z56lOfKP4X+EQByx/S8Acg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMFkrWFVIZkdSVDZVL0xM
            QnhoYkIxMUdIMDVITWdKS25SMldpSC9NejI0CjdLSDh5R2lydjlxQzBGVFBaRit0
            YzFmSlFZc3ErV2QyWjlEVXZ4elR6K3cKLS0tIDM5eGlSbFpyRklWZWFMZUZYdnRX
            TjVObFcvbjhSMi8vOEJVTEs2c05RcVUKYrCfjRoMt3TrkI2SYSxbjszIQ8qVwa0T
            VKjx38nmbx5XsUHCxU5xxm5EDMgcGwlWDFTmrju5LOgr4oLx2It9MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:45:24Z"
    mac: ENC[AES256_GCM,data:lfecJs1wx8rstyCKB3DGiGdw6nY/MyK1ecmWMHt4/Im/4k0BxuQOPyJULLpwCDNLc/QTIKw2manQiKX4VcQf80GlMVrmakey+2pkeDKodT3FtesnbLcOkWT3aSvzpmmeOSNTTNX67/jm9/xVpeK2+uuSJxy/czRQbstDK6R5rI4=,iv:xTX+7kyrEGxMBwkV7FtPc1LlitGkPEraOmjTVvr4efU=,tag:KQrOpKfiCwtk2YwcLk5m8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
