apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bgG60n7f9zuXEMYN+8bJLKl1OU299aSowQ==,iv:lWCvwtzME9xjvevssRJnzPIKmgZoEoNIfGD3I36WOlU=,tag:zJVNW2YlnmVly9IXUTuNqA==,type:str]
    api-key: ENC[AES256_GCM,data:AS4frHi/f+2HEEOT1VvrdfUbGDtc+9I1FVm6B+yOAj5UfH90nw==,iv:c6F6dWFthX7AQ04uDTpTRegvpsQxRO9OrEm52D1ryXk=,tag:lqJ1gjuRRpLysqF01MR1+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdEU0WFEyMUdrMXpPVHBU
            SHZUaGovN1FKWjBrUG02ZUg3SFU3ZU12a2pzCkpOZ1p2dXMzd3R6VWtKNlM3d0Jt
            aW1KQyszTGtaSm5QSVRUN3RRQ2o2Q2sKLS0tIFZNanlyQU5xR3drbUVMZDkvQU8v
            TXVyYnBHVk5DV2RKY0xQSGFGbVljQncKG/C5uE6weVzm3PBnGadUaVdSl2QHyMLN
            CXqwrde75+w+DG35JUILrKerh2KLy/C6mhPr+R2Oa+DUpOoh3WYfsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:04Z"
    mac: ENC[AES256_GCM,data:hKCbjb9UmOayWUqiYYwI146WpcO5d2pXTdW7YXFsTApOBOvUmI9NQTCXUOyCzn73iBXv52mXDPmFBeRjtoq2yXdLzsPpIvMGK4+ICud3QAzF9XWnXdRlHlOc4vK2H5OSKewthVStDlay3PQkpCiMqFF9OyOPSZ9w4aGlQLY/4kQ=,iv:ORlz5Am/56oet31QqsAzGWPo8x8VVprCjvNwXY0LHJQ=,tag:DA9zy16o/rNlN3SmFmcakg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
