apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:H5eWxASdAwNeiqpvlBLadqbLWqw0fH5w/Q==,iv:lNMnf4783xetnIrD+VevFmb9rqPVqqglYV+AGkG5qUc=,tag:xP5it7hXeBqbAfD3WwdESw==,type:str]
    api-key: ENC[AES256_GCM,data:QDHBLlhA0cVWT5a1sAjATYhGgied1se61bhw1iaErlzNN187IA==,iv:TGMlCwTTvoaIiILDPnsnyKoO9A7D5tTb+6e0VWwMnyA=,tag:/EzuUl3JXuCc3n2RLhBhMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKclA0cXc5cm9IdUZPV3dj
            eCswVjNIbURGb0srdTRXZENaZnRad3pOOWswCjJSMGlvYkpycTUzSXZEaFcyNzVo
            VExqNjhxTjltbk15aXYyKy81Y0t6ZDAKLS0tIEdaNmVpWHcyWXZiRTBySzVuakJa
            MVF4TmtpbzNNeWt1WWJzL2dVUU0wRTQK8aYoQcJ0GorynklaK8PoF6dPCJt0Z+K1
            VMy/JxsPQc2jUHx14lLsT4tU8/+GYOHXPGKLTqk0T6DArgImybq9Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T13:51:11Z"
    mac: ENC[AES256_GCM,data:bk91LHO3F4beEYV3m9HoJ4L5zj/dWFxoVc4IJmxktePy2DPDuCRcF95wKMQfK2y7YgscIoKzqbBZtW0aseP5CRJBCJtTUCRGoE1cilV1eCpci/9HDSS59u6Udm9HALtTZ2QOzyMgRC6/vLTaQOXTs9pYTe7baXWQievCl6Z4B1g=,iv:0toX6M03vBn8CyY3RzhDqTdiOQDEqYDDvH0BS5ARQKw=,tag:kQhxgVrVabv4IIZsBdF+DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
