apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1nJ6CyKllBOYdr8V7KBc85fak5gocyGZkA==,iv:OOxJIRS5NlDlPbyS3lZhwzvxAIIhruYzju7p+9NMO/w=,tag:E7D4pEy26bjT/PPr9ZDRsA==,type:str]
    api-key: ENC[AES256_GCM,data:kRK8+22nXOr0taYMqtUFWRJUFBf8T9GhYnhM9DsBAfi2Nea+zA==,iv:9Wefpxo75kOV8UbV3iOodrZ5iP1UIONkPgRHeFCQ/QM=,tag:cqRKcfb4QqA2BQvDUwz9ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYkt1TzR6S25za05WdER0
            M1hRWktuN3JEZHVSZ0xoRE14Z0h4enYxM1VjCjN5Y2RSUXUrakwwdXN2UU5tNXZz
            emFLQVMwbEFPS2pSVUdsS0VsLzJPVEEKLS0tIGNoVFdIcGNqMFlkUERmamphQ25j
            c01PMDMzbjlmZ2l5Y0hjdmR4bnlGVHMKHaHyVhLdT4Lo1+4lZsfXLbI4F2jla3BT
            UiGcTgeAksDXB+HBgcRndAt9ilqjxy0eDmsWH5RYAOJNDS15/1eoWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:nt1kCQNOUUvz88RRX81/1I3pjBiHuJmGFHOWqwE0K9kVYIhenA7OgyU90dJ8HfGx3MboFLH7ZhsvNU9SWsRRszpaSyNVzGqyPutzIqXZCKpsD0nNgtARE9C2n1RIXkZcXUaQ/T9SFSi4x4D5Ml9Uim4jOYdnf6Hy1gp5kfvr1hE=,iv:T7L2jau+slI6q+cctOecp4bVSSbHOt7QVeye2nQqfks=,tag:af89CdH2HKlLVTt1Pk0yYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
