apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:zVzdXCW976lOqz83GcFd8YcgGUKBqy6qWE2QrY1RlP07oqshyLyO2DM9d3nYH9luH1djvd1P24B2WX4g,iv:8dWUJq0IGKP7+a/WDD8X6joXRlv2f4VDQnVXrgVqC/Q=,tag:8RqIC6c6ch+STiRsRnEZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQWJSa200UHNBcVRXd0x0
            NHNyL00xYUNSSngxY3VMNHg3NHdhNXdWR21RCjZBU2tOd0NIK0J1RktZTEpaelph
            UkxIVnpuWkpwMXJFQnkzMEdJN1ovZWsKLS0tIHZDRHVLT1JEYXJKVy9zNWxvdUNk
            MFpta3N0a2pDdzgzbkllUHBCNXV1M2MKtB585sYsUqWWjPIMbUvKqAFb+HbZHHGg
            pRG6LnrTNpb0n8zSMWzd0qfWdFwqaReylTO8YtX0zSsa7hX9j2f52g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:23Z"
    mac: ENC[AES256_GCM,data:Kzoi1EGoMmAcwZCiYftRP2lt98TEvdhOr+F6xpEaaCvNrXMw7nAQwyJ7sThbDYzI98AmYJF3kD3lNNYkQCdlbX07vT/J3052ONJJa2dNaaBqv2dfKK+sNJMYIZ1rSZwXge2MP80MdLDThSZn+WE1deu+o93SIEC6kyIXv+R8YgE=,iv:umbW5NONnH8XOgG125H6KVXieVjyTa5RXFFb6Jxf6KM=,tag:eddktTUjl55cf56UHbEPcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
