apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:BtKlexjwrSzq6xbEyVT1WWeSCOSIW6r5+G3hgk+nxV8KV+o2hkD1snVlb6hbf2Apv0bRULnhJDDzy6WI,iv:r2lEpsLS7BOvrbR/b43kkoG2emaiQfCvaqVgtkZPbvk=,tag:eRRDc+1b5XbwPd681fv97Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSm15b2pmc2J1cGlWejFN
            QmY2eHZGeDJhL2RLSEIrdE9TVFQrRHk1MW40CkdHRy9OcTJ6RlV4S3JuNjlZRDUx
            VkhaR2ppSVJJMGdVdE5oZzVua3Z6ZkkKLS0tIHZsc0NlSThwNTl6WUNtcy9Nd3dE
            Q2R4dHlROE1HYkp5YjF5RmVuU2loaEUKpbS3OWIL8+KfH511i0eSMN3qcK+16qAu
            sXhLEtFMLcExJlR0GKGTIa+i0bQDTPyngYosGtpz46GWGvxfZssXjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:25:06Z"
    mac: ENC[AES256_GCM,data:+0c6VNYMTgHSo24t3fuXidfgMFktRSlWBqwKSl15QVfo2szjczr3sZjpNcZ5nK+V7IpzMBVnULVHL7kTd1fWIue1i7yCoOBMKbHOReP/1s4QdlKFgXtDcBJCv23/qEXCJMFUiLHIaPEXOiagDD+toX1eGbzVjGAV9pXidjfRfhs=,iv:RIKmNck60g/9kzkQHlTNqU4HBwA6/GxMCq1NapptU0Q=,tag:OQcFUMa/+Ia/plOB87A82Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
