apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:SP0fZmpJcIvGRwxUALiMtOQ/MAvXMpyOgzWgBcjFCLBVlFiHYWk4FmS3kEca/KajX34qcAf+qimP5EAt,iv:LRSE9rvR1mDUWdsFStbA+vr3zYctJpX9y9pnpqglaQk=,tag:kC/Uebt/sihaD7/gnvZRgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjR0UXNmNlE5b0RxWTAz
            UzhycFo2QVB0VjFvQ280VFgxM2hIemhDYlI0Ck0rczhTNEhoUkU2eVVDV1FHWndZ
            ZHo2aGpod0J2dGlGc2ZRNm1xOE9hc1kKLS0tIDdGWWtrUlFiL3dKS0h0ZXlUYktX
            TDJlT2NYVEdYdEJGdzJJeHA4bncweDQKQL15tQYtCRvn4KXHO1rh9KupbJxGMEIY
            nofcG2RLDtM6Wv7Ln9ujNHJe428hWglL/jJW5vyh5ixQfQ3XJpPF8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:03Z"
    mac: ENC[AES256_GCM,data:mckkXv7sEuhw5lu21gFVwOlcdtzUNv8n4KjoXia/+T8QX4mda4gM7r/IRJ5x0z4FlhS8G2WAVMy0d4wgRJ+ufsoA5MCjUR6bbkfG3F5x2XtbG1Qb+cG20M6ZAI2FvbLBKu/uNqwxyf6/CX9zcd/qhMCE5VSSnDf9t9R1+nxR7co=,iv:cB82WVyqYoElkzcYDCOt2PeQuZfdSCrAqhDAZstfsU0=,tag:LLUNDmFt4vblaLYaEg9Ghg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
