apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:K4udZBpqSxJdrRVUH7l0ujtNGmJtMGH0J7Fkn3hJf0wzNRA+29X9dLLy+ikvC1xiYTmxvZfsU22rhy7V,iv:jN/F7aydIJ6dvJ/pqvdjlvdAUzpphjgtQm9tmjqACNo=,tag:EZogeUwZM2tC7Ka/+wDL5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWSthUlQzaVEwK0JLVFA3
            TThCY3d3TTdOd1dlZnJrSXgrb2JQMEdENG1nCjFzSWU5OWVLNW56YXBVV1dLRnY1
            KzllSjhaeENKd3hPMXB3NzVZQnllbUkKLS0tIDl1eEN1UmFNTnJwRUtENmhJWUIz
            c2g3MEQ4NDZ1K3JhNG9kb2JyenplQkkKdk5PsWh/HaVy4g0eRL24tsEKZobO9onF
            VSyHZgOcci6RZZz8lLSch9ocY3V4JNpW8aEDAF5XyviBtFmA+3IJxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:PmrkgGIs91uHpOwFnL+mA6Ow3WCG4sGmc/8HS7FvJL3ZbUAHirYfxIpCjBwM/pDZuXnTkgi1MadA9CKfw6I3Cjp2R3yMGOQO3jy4ZOSD4lZFsqFnnqzMRbeXsjXscZ8BSAQJS/qpbAbj40clYJrrY+y95nVNyHU7DOSaCV5AbSI=,iv:6aWgg50utiEn+E08h3y/J1pkSlhUCGULKQvbi5ORnH4=,tag:XYpKb+MAwhtT0PteevNtIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
