apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1NxgiIFd+H+uRUKSor21MzOj9/5W9Ioqu3BdWPDRcDIUhvjjPw6vcZ4ZN69BuS7e7yc2afKFTSkqu8Jc,iv:IowsRw4LWzCmq9XBkayHjdias1HwBMfW6b0KZq4RSv8=,tag:RuxhFHGVfnhvV/2GHFa4Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d2QyLzI0QUZxOGFmWStH
            Nzk5ck11THpYRDY1cTNwNmUwcVhDTFU2d0FJCkIvNDJuaHhZMGZuVlJZa21Kb2Jx
            SnhZR1ZSYWNsYXBmeXJrbDNMdXUzWGsKLS0tIGVKQyt5Qjd4RW5nRjFwcFh2VUZW
            OGVEL21DaHI2UUFXZC85aHp1WE5pOWsKtEW6I78lEsMuHHGlTphTsn+fKMfpj+JG
            EyP4TBwbQPCxU2spTK837ZnPa6VTfQ7PMZRxsvHvAdjttKV2Sda0fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:50:12Z"
    mac: ENC[AES256_GCM,data:Q1LZ3Zgkaq8Z6GcYCEypxSvGpJarqmetvfaMMv75lnxcnoFsV7Mhx8/7DRN6AtEStjEkKVhjLZIzkTjSBG8WzDsIG+qlAu5t6f0XAiumMRxnLlSSgoWNDeDlM49MLj26wo62H5AqBUQOM0LQFFS8JgCuLF8pzVfyK7v9SrXkipM=,iv:a+qmW1PFBQMMSsUKEG6D3tMe9EToemS0VkM2oOKofYg=,tag:cTulbLiHp7e+s9XxkcClNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
