apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ckWimiAN+onuJsl3fFq6tZFMloxZjXU/G+Ol8gGdgmhTNH+hCZ8hHiiCQy0AGNaiEO4jVSxQ6znKCvdg,iv:xuVOQN+LsnZqsZ6Mcn9VHv78F1rRpsm+MZiuM0jDP/w=,tag:qRX1ZlNvOQKs2PgFeP7Okg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV2t4YjJpWUUrd3dodndp
            bUo4N0didzJ4Zm5lNWZORlFRQ3NndTd3TkFzClY3dit5c0pPUHh1cHhaclZ2S05S
            S05NTkdrNFAvRkpiSGk2VE80dXRoWHcKLS0tIHE4Z05WcFA4aFc3WXRnd09HSFJu
            V1Y4b25XS2hYMWtLR1pIUGtXV3c2dGsKMT50RQoozPZRwsG/5mvHsYPdh7UjAeO8
            La/S7Wwn3rg+em5zfI/M65fa8OPkjFa2jlu1G1MReQp9xe0faZpudg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:05Z"
    mac: ENC[AES256_GCM,data:k9jvJRfMpCUn9rBXd1nFnNc9k9fhh2tAZJHV7571LWAj8wBzLE4dnk5fRrzvWO8ssSuoylnpTb5HgIxdgivwcKK/WxecqTZCD6miKdZRESQ/kEZLWN2YiAw6hBWInotNMN67Yl0+S0DR1nIqTkg51ELSKzFSEmDrMOADI1v+o94=,iv:dJAsduAPLrzzdO1aUvFaHH0ATD7DFJU+IiMhZGzR2WQ=,tag:0F0xBpy1OSWq8u3WHHdyCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
