apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:14rRnQuaPx6j3ooiLTaRDy3HS8L1Y8waC84PnZ00deTZ8WiLPHFAY9si0HvO7aUaBJCjfA+/iWKRqIKV,iv:s7mqFZnpv06xUPuLNPIVJXb0IoIXPBFFOHTiH+Tkrf8=,tag:gLYSXqA2/NU4/aWDm4Q1IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTCtVaEpDWHI0czRHNkNC
            QzBOSlhTNStUVk1YekMwN3dWSG96WVdlL0ZBCmM2UUV0eXNtV0prODRhMUZ0Wi9K
            NmsyUnJmSzRpNlFaeWhSRU1iS1BXSDQKLS0tIGwvS0NiUDlNcExKMWdtcTlEbHB6
            dmxrMXU2SExxcjVpMzF6aFhKblVmK28KBcik8X8nmtPYOaywvEAwe3vV9E+Cmfz0
            LS7EMs80t36OaweF8XKaT/1G90iG2/Nv0WwolsS0qu8pmBW7pdGEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:45:25Z"
    mac: ENC[AES256_GCM,data:WLtkPKJOfBK7VztFNu+WJUVZ2EKoxoh64K5PLw0zgwYGf64lhwfl07zLS1UCB+NC324qZA0WkTm1PKwAvdjOwrvQHKJJ7BBdUDqCSzquOtjzPdHyIe/vpXPaQurjt6IhAsTYe4W1lcCbpr7b2cvyUoULFyp9YOoQkWItqZshhCQ=,iv:QKzu1QxCFSaVKaKFqmim4TETYyQYB+sOUMeuAgcNLAI=,tag:QFiaUV9ahdce3/pp7iVQoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
