apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:B4vvq4tsNf3AzDadoTFRM56fPCfQdvNzAOGP2sYlIRDpGr9M5TyEm+3lbrEpCzmO1eAS3ql5bq0yTh3b,iv:+r9dAGBBOSeNRzWrkIT1pYGnUYNM0x+Rb8eryoLcmQw=,tag:YpB7yv2ZU46+qGbwu/TtFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TmtVTnZEbFhKamZQbHpM
            NUtNeUJKNVpLZWp4S0VERFExMGZKc3VIZFZZCkZrcWhtZXBYSitZbld5U0dacmtu
            OFo2RDA2VmxTUURUQWVWQ1BXWDNFQU0KLS0tIHdOOWozeitTc2x0Q21zNzFqRUtv
            MnM5dEtxQjlPMlJ3K09IaXQ2elZ5RmsKPpMF9FurwTWYMuesxkZb4JzcAIO9FlS3
            C/hMXmFC+nL1jWgkhct61IMlMZb6P4h5P8teWEQ5pbClDqq8lSGjng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:03:50Z"
    mac: ENC[AES256_GCM,data:IKZtrQhWd0od3TASoGag0rw6fOMRKK5OMC7cpe62XOL9pLBzXdZKa/7lv2GWmkxP+hCJ1jK2L4xhRAFdGwP6NUeMg1oxjoOCPRtgH0luO3rcHnGw0y+w/gf4X7P55ziwIHMIuVVLQqXKM0le9gSXZnKVv2bYabsaPn2rDbLVcYw=,iv:FaL7FqFSKc3s9vBVPqFgHOMT2PYWoZSalx+Db2rf294=,tag:zx/sSHJJmgrK8Q0/nL6isQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
