apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:32ZuurMQdbzmeIA=,iv:TfOMwDXqp9RxR5U/vSDO0MsC3EHCUiOaruotGxpi6jc=,tag:6MFh+RxGpMiufN/6rVzrsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kqBUgjzNImZLYCiq3Ms1smb23ao+jfzEpw==,iv:PfLVnx3ix32yYjDO8appsumxe+toiXgCCNYcppSh1P8=,tag:5/dYjWsGX67W8Atb+yNFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd3UrRlJPTi9SRkZ6SlJ3
            Und0bGdCNWUrODlnTmQwRzVvaStnYXYzbG5nCnFNU1h0ZDkyaE0wL1BxVDViN1hW
            UGJCcUdkM2RKQVFmdFdyeExaWWlJaWcKLS0tIExOMVJyb09TMjE4UGNsSURHdlVH
            VXRHQ1hZYWVZQzVlWnNySzdxNXVwQW8K2ss8EhItfec2/+F2HZTcw30xqfT98oHv
            /U2eB08KjcB0MVXNHnojeZEkeApMAuD5N7pu05MM5yc8JimgY701Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:11:02Z"
    mac: ENC[AES256_GCM,data:uqy6vJ6TFtAhdAruYYMyiNkeItAqgoygiyvOj5w2qklsDLIw8J1OAhL9FyS2+lXlMXlT/6kait3LUBaECyJWpb3F6F6FuUeLw4nHfLv5mRRsiMEwEVH17JesHBrYEmRuO2izosyhN/MykqCNxuXpdp0Fk6XveYZ968S1Yrq83jI=,iv:eLB1oqRXqWOUyLF14y5MbR7dleSA/EY+qce0mTKMf7w=,tag:ANCAHlPvcV67Dk3Tow79uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
