apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yoisYCBM7OoYAfk=,iv:NBR2DBNeKitHRWrNscXYg1dcsyG1q0+2rKUGNPrcQAU=,tag:HwqJY3YNaJ5OJ9y1w/wSZg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:95+KviXa7zdv3fs8EDuUsuKYevVIHsKESw==,iv:8LqFxHPbIe1eD4ndPYeJUUxXZt8JyqVwC/OpTQY4s+4=,tag:Uj2XuYsuNjY64qZcdUsZsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYy9ERVpYaUtrcW41Qkhr
            aUo4UTcxN1JDOUE4K0RBdjFrNXd1TmZRejFjCjY3OW5saHM4S1ZQOTk2RTRiNTVz
            Y0h1b3JnODJ6eEFUbElCdDBONUZrREUKLS0tIEFkVEdOVUtGUEM0M0ozRUhTYldS
            QnpCekxNYVJzcVRwS2lXSDJHQ0dYWHcKhaH4ytDfR6r5nNlisUHHuzi+QlQ7nltn
            Eav0w144A52+E1k978VPz+oEPIdnw2L/JtebeDLLa2anopziQ08r6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:37:44Z"
    mac: ENC[AES256_GCM,data:u3g3/PE9JieAsX16L3419doyrTvYlQD4mwgwi9ORgRWXoWf8FKCTDh6z7Fm3tVUITDjkMkw6pT4xhFIIr8N7cdVK+MRkPOj34qVEm0d6XakDXyLZtJAsmjQfWmSmap/xvCCfuQkhxivdK01QO5+38dst5YWBTUi5MWER3HdjYKY=,iv:QQTUbPKkjmqfRuK5Q723xQcuYmKzVVpqBXaBa7Ft0eU=,tag:sbefHAopzgaLb7VfSy8LGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
