apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FxF8RAUoaC3LCjs=,iv:mU1rZnQ63h2G03ShSFyedG6zG13Zm+UKnh5OJ34rxUo=,tag:Yrk0HbR+V0is6sJerptmGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E9rlDV6rjrthXMGQ2hRaSMPxI6+nwMouKA==,iv:WvRgex7rj5o3I9DVGfGz0tc+1eC42Hnq61EdMxuORxU=,tag:j8Xeq2ejrmW2x9EplwxBoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib2U1REE2UXZ2ZHA3YkNq
            dWhTTG5OWG1RVWNxY0ppdkxUZVM2Z2Q3NmpJCnU5SUFESkJ1SUUyQTBVenlaQlpK
            Y1BEMUF3RUpWU2JLTGZsN3RqL2NVZU0KLS0tIENYeWpzZjZFYVFRbDZpSDY0S1Vn
            OE54VGE2cEY0MGhlSkRWZC90SU5pa1kKjMN11MLS3TKPDfDHfyj9TPlMrTJnDBGM
            4dn5anne9QDEDpvUXEgdKfh/zX/zaSeWfItXqEg/DRfl7oCh1WaGQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T01:32:22Z"
    mac: ENC[AES256_GCM,data:Ha/SQ3+Yqr4NG5HvFPhRB66NaJEgJbL1lICg46gkoe0HN66x2vq7Qy6DO8SQmYj7cwY6tLovOHLn9MtRPy+AIDGMVfchOcf38eziNUHyOqv0Svqm6u+HYoFqV8gpvO13kQD24QA5JEGWR4DUDKwoMi9k5AnsYpzWA5wLDAsJDIU=,iv:kRVoncsRTW/A1DXN5n8KAYpb082ou3sU7pGMMCw3iX8=,tag:EcuEbFzei/Z8OdABhnvIsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
