apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sbn/KoehpR7u1yM=,iv:evlg/gH+34E9ojRrdPgTi9T5/Lb96KvIZxNiQXJSvpU=,tag:1tXpn2Ysi0cxY4B5cx33Qw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pD6TtpkzENwTBOmCUAdvNtVAe9RQiqtZJg==,iv:F1bygCDGDAet8qcd3lNlp9MAR0BoQboMq0kabVEWw6c=,tag:D8og2PQZSgyh0G+4XjWCsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Qy9TdXdXWHN3dCtOQ0th
            Ylo0UDUwT01kQXAvSVQ5Nm12WFEzZnpXK0g4CmYyQ2dSVTBud0tndVI3bkdMeUlE
            N0lzWDU5d3FjM1pUN3JReC83ZXhRYUUKLS0tIGMzTUM5NXdEMXZ2WFgzWGd1U3I3
            NkwyWHVkZGhKV3BNVzZsVlB5SkxDR1kKs6VlR61789o5H6PjgcJkh31nNLd98n8J
            5xaL6xYo1sncIx7AN+45Xxoo9Py11SLK3eWD5McWKg9uoUqGTCESGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:45:56Z"
    mac: ENC[AES256_GCM,data:GGV+lWYqAycVajx7Q6LnYBGqv7khfX3yp+qUvjZAm59R+3SmiS40M+ZCAPFGXUaW+9v/Zn1ao+X06cKOqOo4AckRtQD2bWMK71yqWa1eRY78jos76UhSlQ5EFIqL4R60RbszCrNA+iypSt9T0e2FneT7izrNrcgWMWotb41+nfQ=,iv:nJTvrTWK6zUkKOZ2/hymJvRJQ0gB8C69dlcmF+vTxcs=,tag:M3M6XrD/g1njGJCBmSzAOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
