apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ME4Kq8wmyVJJLc0=,iv:2qoHW2Lj7RLBjgb6bAlXr8b5ej/5w7CtbQLALcXcs6M=,tag:O15ro8U0yLu32kZ1KsMOyA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:q7+bqIoozjxHUbiIyAPWrb8ymqQKBkG2zQ==,iv:EMmWN+4KWZA6yfpc9RvQFXmtD7JMwfw2Awd8CGtMBMk=,tag:x05RaEm6Z3atNKTmVxuQyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWFVUQ0RGaW04eWYzZUs3
            eGxCU21TNThJdXQrYU5iOTRGU3lleXZmTWlBCnVhdkM3ZzBvODRmZHJuanYrVDJv
            WGM3Wkhac1M3UzBWWmVna2gvNHQ5RFEKLS0tIDZIR0NpNlNneFdnSld6MjZQK040
            dVpBVzJTTjBKZU8rQ1NnWlJMM2xMejQK2kInoyxTNI6+rOsVbovqizVK8r4hClHM
            hkisXUDwC5VB1Fi9rYLvycpx+AV7RRh/QJggNioCYSUSEhUZ1ldVcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:50:11Z"
    mac: ENC[AES256_GCM,data:JaoZK0LXMDx5JuNNxvzHBQa+oT9VKXz4dTODxzaCnbpgj/mJYwmAsukz5juwInTZl3Xs79uSs6VdfZiQv57z4n8uA/e7ia1B6Wkq3bA2dDzPUnAPUmM6LQOP0gZVAdCcrXqa3HbDnoGv+Tn9ZWmzac8LlPJ4T0dn9vjrip5f4oQ=,iv:mjD8ES9LVt6CLWpzIGixgU3gMOUPxLIsCcSHv61KJ54=,tag:v9Si0ykQZ/QjJLpC+x+LNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
