apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nCDf/zgju/NK15Q=,iv:rCxn1xggkrUia6yo+odtrpsYQmfoMR6IydGzNejcpow=,tag:t0AW20Ay3NwiGpX4Rh0dsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PEtNt61eQD96a2iYrBZHMLCh4c/HyslkMQ==,iv:AEF42vYVd0ntGkPYD7YznqFZxWoGEFVb1jOTzrb2FsY=,tag:zwIkqxh7/nI3i6NU0Zi/oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWVFyRUlUdkRQa3djU0h1
            ODdEUDIxeXFzR0RCb2RmTXZMa1JyVUtRQ1hjCkhFL294NU9Xc00wdE1SM1k5emJl
            a0FwTm9jSmhZWFNBYktadkVOQkIyaW8KLS0tIEZFWWpsVTlWVVo3Q0poUnd4em5P
            QUdVdldoSEU5bVYvcnpWdWVNNFRaQ1EKrPjVjPmX3pSGvMy0HGHCQoK+R/ROPI47
            v7JJKL7vsHCuKmtQx88cQe1YckgvX57fw4rxriE2c9XeAZSfnHr/Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:25:04Z"
    mac: ENC[AES256_GCM,data:FopQl6c4yDa4NGpRAuDf7vDHGiHDjk1A8nP8jcwZ3ujVJgz0rU20+YJeLURUhs5x46/J+4ZCmgoCHgycY/7cV/xgv8tg2KyA3gG/GSHETUmoADwb50t2mHkWbq5o01BpBONTWUMb3qVhHbHvAQaYBRg9cV4IzcxXCXA+l7swvDQ=,iv:MNy5iPiVy9+gO6vm+VPdMRBkAYl6sPhwkZ3+0Cn6X+A=,tag:XxuoM+ZFXkJaQErVNr5V5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
