apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XMmts8T65CXDVVM=,iv:GVniJwx3h0Wv8Wo/LBfDhe34kX7lLGeQAY6VIqELsH4=,tag:vNhsQCzdLgLnqFtfDDHkXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1SWSOP3iCCNv3ctW1iCpPRUDAUVV8EvVJQ==,iv:sVpKlfsBWkl+7C7FourJqqYFHqcTLhyjWJveCwlONfI=,tag:HPlzbPUOscpH0YsVRjl0IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWtGajZzaVBpM2ZKY01v
            MFA5V0pRbU9uMnF4N0ZzZitxdzkwVldlZHlVCndTQ003aUllSHIxQ01TQmluM3Bz
            ZUlMMzBhTHI2NFdIQ3BObUtVV0M1U00KLS0tIGxUamU1ZjI0bkJVUjZuUWM3dngz
            dks4QnlncTRWVjhvbUgxdWhZVHE2aWcKXh1Cas3oAgQ9VbOjmQK3o6pBYLha+TgU
            59nFDBM5D97C36dseAxXFWtfslkpGn9kj0QiTgmh7MDqPgMBWkOg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T10:22:21Z"
    mac: ENC[AES256_GCM,data:2qCUraB1twLRIvOf+Jq8MVsWjOZhrV1ycsmco+S4DNSdzCh7RSX72jIcz5wMgjWYc7Tfb85pTTDNhKeRbqaD1++r68ca7DOs6OGqmLQboLHLnXPg6cLWzOrFvwy7ZXJtGbqnKqGoEeOGThlWB3WiyuXM9gl9EC2vMqsrpFyZCs0=,iv:fQnjmQ8M+yYrsVPkmodj8b+KItSkMe+y52QD4RsC/EU=,tag:+K1KKDFBBU9ZnzIiHghczA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
