apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H31pp/Z4+SwBqws=,iv:Kbyf27DdI+NG7wdwV3nyok49DEHqArYFo/AhiVChbLY=,tag:bPfQJu9HPDX1QnkhaY1mkA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FijnTycyoryXLC0aDG3AI97Od2tEkwALtA==,iv:giQ/gxHEPc+Gb+aNQTsrlSQBh8pJJuhwQiu+Fvm5eB4=,tag:BgvH8PHcD3dtrDL8KaE50Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbjllSzVRWnVGZnZSdEtS
            NHZ4U3RBOFhhNmZQVFFtdTlQZnRjQ1ZPaEc4Cis2aE1ORGxJMEE1WUZCWEh3NHhs
            ZTBSVGFVOGlIdmZrSEdJbmpkUWRIWHMKLS0tIDhiQkRvWlEzelo4bGJTNU1qZW1a
            aFFQMjh0eVJpOUt2T0FCN0tYOTBlSTAKB7ZzxoJfy6IzZjBgQ5DaM4JZkDL+isAL
            1+e73mo6kjPC5NhFnq/OGaNf5Yd6v6ntxzyauXeaMDmmGK3VFECseQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T18:33:04Z"
    mac: ENC[AES256_GCM,data:wu8je/FFu9tjEyjbtb8Ud10+GDQwSEVikMQOGPcB/junpmMzAZelzvH5YVGuZ+Zt3daaxjo8/vpktRjJQsLJRK+d4jdAZfYIqGMveuaWTw53j2Nha8B4ew4G/tjvRTzqoS+AbDbLJiNn+9Hq7sU36cswwlHEsXojiA+Sw3I47FI=,iv:gOXEPd4YyfUFxIO763cKJyJc7OG7Ag8haM2LGXewV64=,tag:wZqmjE+a3YP8h+/U8mlUOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
